
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mZ:/development/git/psalg-dev/kube-dev-bench/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mÔ£ô[39m src/__tests__/topologyView.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 3476[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders topology and opens node details panel [33m 2812[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens service details and loads logs (masked env + mount formatting) [33m 400[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceActions.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 4107[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m prepopulates replica count and applies scale changes [33m 937[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m cancels inline scale editor and restores original value [33m 319[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pods/PodFilesTab.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 4528[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders without crashing [33m 427[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows directory entries [33m 917[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m navigates into a directory [33m 701[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m previews a file on click [33m 758[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m filters entries by search [33m 526[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m handles copy-to-clipboard state [33m 1117[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/volumeFilesTab.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 4639[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads root dir and previews a file [33m 908[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens editor and saves edits (writes file and refreshes dir) [33m 1478[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m read-only volumes disable edit/create actions [33m 963[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m prompts to discard unsaved changes before navigating directories [33m 804[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m supports row download and delete actions [33m 482[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/createManifestOverlay.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 4216[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls CreateResource and emits events + success on Create [33m 662[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: creates config via CreateSwarmConfig [33m 382[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: config YAML tab uses CodeMirror and renders YAML wrapper [33m 350[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: creates secret via CreateSwarmSecret (labels parsed) [33m 591[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: updates node via UpdateSwarmNodeAvailability/Role/Labels [33m 362[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: service YAML view uses CodeMirror editor [33m 308[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/connectionWizard.test.tsx [2m([22m[2m35 tests[22m[2m)[22m[33m 8189[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows Add Config button [33m 714[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m opens Add Kubeconfig overlay when clicking Add Config button [33m 330[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows Connect button for each config [33m 402[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m allows connecting to a config [33m 305[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows kubeconfig content textarea in overlay [33m 319[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m disables Save button when content is empty [33m 460[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m enables Save button when content is provided [33m 446[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m saves primary kubeconfig and completes [33m 432[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m closes overlay when clicking close button [33m 370[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m closes overlay when clicking Cancel button [33m 415[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows configuration type selection when configs exist [33m 373[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows Add Kubeconfig title when configs exist [33m 384[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m calls file browser when Browse button is clicked [33m 398[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m handles file selection cancellation [33m 448[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays error when save fails [33m 551[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m saves global proxy settings [33m 452[2mms[22m[39m
Not implemented: navigation to another Document
 [32mÔ£ô[39m src/__tests__/podYamlTab.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 3297[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 588[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays YAML content when loaded [33m 703[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays action buttons [33m 389[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays error when API call fails [33m 305[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/overviewTableWithPanel.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 4121[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m filters rows by search input [33m 1099[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m switches tabs and updates panel content [33m 552[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m resets active tab after closing & reopening [33m 599[2mms[22m[39m
 [31mÔØ»[39m src/__tests__/main-content.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 14074[2mms[22m[39m
[31m     [31m├ù[31m renderPodsMainContent mounts into a stable panel and calls renderPodOverviewTable[39m[33m 10037[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renderResourceMainContent creates a single React root per container [33m 3982[2mms[22m[39m
     [32mÔ£ô[39m bridges Swarm contexts for swarm-* sections when options.swarmState is provided[32m 35[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvcYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 3234[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 859[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays action buttons [33m 872[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/serviceYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 3417[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 724[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays service name in header [33m 941[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays action buttons [33m 320[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m re-fetches when props change [33m 344[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/helmReleases.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 3233[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows rollback button for non-current revisions [33m 555[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m has toggle for showing all values [33m 465[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders resources with health status [33m 453[2mms[22m[39m
