npm warn Unknown cli config "--coverage". This will stop working in the next major version of npm.

> frontend@0.5.0 test
> vitest run -c vitest.config.ts


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mZ:/development/git/psalg-dev/kube-dev-bench/frontend[39m

 [32mÔ£ô[39m src/__tests__/resourceActions.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 3353[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m prepopulates replica count and applies scale changes [33m 736[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/topologyView.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 3849[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders topology and opens node details panel [33m 2998[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens service details and loads logs (masked env + mount formatting) [33m 467[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pods/PodFilesTab.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 3638[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders without crashing [33m 360[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows directory entries [33m 617[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m navigates into a directory [33m 502[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m previews a file on click [33m 746[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m filters entries by search [33m 358[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m handles copy-to-clipboard state [33m 888[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/volumeFilesTab.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 3761[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads root dir and previews a file [33m 709[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens editor and saves edits (writes file and refreshes dir) [33m 962[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m read-only volumes disable edit/create actions [33m 839[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m prompts to discard unsaved changes before navigating directories [33m 695[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m supports row download and delete actions [33m 552[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/createManifestOverlay.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 3820[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls CreateResource and emits events + success on Create [33m 625[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: creates config via CreateSwarmConfig [33m 469[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: creates secret via CreateSwarmSecret (labels parsed) [33m 710[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/connectionWizard.test.tsx [2m([22m[2m35 tests[22m[2m)[22m[33m 5810[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows Add Config button [33m 580[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows Connect button for each config [33m 324[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m allows connecting to a config [33m 424[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m closes overlay when clicking close button [33m 324[2mms[22m[39m
Not implemented: navigation to another Document
 [32mÔ£ô[39m src/__tests__/podYamlTab.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 2494[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 642[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays YAML content when loaded [33m 560[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvcYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2404[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 710[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays action buttons [33m 530[2mms[22m[39m
 [31mÔØ»[39m src/__tests__/main-content.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 12279[2mms[22m[39m
[31m     [31m├ù[31m renderPodsMainContent mounts into a stable panel and calls renderPodOverviewTable[39m[33m 10028[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renderResourceMainContent creates a single React root per container [33m 2200[2mms[22m[39m
     [32mÔ£ô[39m bridges Swarm contexts for swarm-* sections when options.swarmState is provided[32m 33[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/overviewTableWithPanel.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 3071[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m filters rows by search input [33m 943[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m switches tabs and updates panel content [33m 434[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m resets active tab after closing & reopening [33m 357[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configMapYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2618[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 794[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays configmap name in header [33m 640[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvYamlTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 2208[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 670[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays PV name in header [33m 487[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cronJobYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 1990[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 568[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays cronjob name in header [33m 430[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/jobYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2853[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 580[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays job name in header [33m 543[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays error when API call fails [33m 331[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/jobPodsTab.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 2519[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays pods in table [33m 410[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m can sort by name column [33m 960[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m can sort by status column [33m 392[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2705[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 542[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays error when API call fails [33m 784[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/ingressYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2863[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 578[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays error when API call fails [33m 737[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m calls API on refresh button click [33m 356[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/helmReleases.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 3140[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows rollback button for non-current revisions [33m 600[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m has toggle for showing all values [33m 625[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders resources with health status [33m 307[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/serviceYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2445[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 713[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays service name in header [33m 648[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/viewToggle.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 1809[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders Form and YAML buttons [33m 728[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/connectionHooksSettings.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1913[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows applicable hooks for a connection [33m 928[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m can add a new hook using browse and save [33m 760[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pods/PodSummaryTab.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 1885[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmConnectionWizard.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1552[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m defaults to local socket and picks Windows default host [33m 844[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/addRegistryModal.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1558[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m saves dockerhub registry with basic auth [33m 864[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m tests dockerhub token auth (token used as password) [33m 424[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/keyValueEditor.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 1547[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders title correctly [33m 445[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders add button with correct label [33m 493[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/registryBrowser.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1624[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m searches Docker Hub, inspects a repo, and pulls latest [33m 1014[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows an error when repository inspection fails [33m 416[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmNodesOverviewTable.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1588[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads and renders nodes; row action disabled states apply [33m 1084[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m executes row actions and shows notifications [33m 382[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmTasksOverviewTable.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1388[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads and renders tasks with formatted cells [33m 719[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmServicesOverviewTable.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1358[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m adds Ask Holmes action for services [33m 445[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m row actions call APIs and emit notifications [33m 301[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesConfigModal.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 1286[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows pre-filled values from state [33m 478[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/imageUpdateSettingsModal.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1097[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m saves settings (minutes -> seconds) and closes [33m 751[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configCompareModal.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 1369[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders a select dropdown [33m 394[2mms[22m[39m
Not implemented: navigation to another Document
 [32mÔ£ô[39m src/__tests__/holmesPanel.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1197[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows unconfigured state when Holmes is disabled [33m 495[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cronJobActionsTab.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1270[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders Trigger Now action [33m 567[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/podMountsTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 913[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmVolumesOverviewTable.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1074[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m row actions call APIs and trigger refresh where expected [33m 635[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/numberField.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1052[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders input with correct id [33m 536[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/deploymentPodsTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 1254[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m can switch to conditions section [33m 529[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/monitorFeature.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 1245[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m closes panel when close button is clicked [33m 508[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvAnnotationsTab.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 1284[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders as a table [33m 371[2mms[22m[39m
stderr | src/__tests__/appContainer.resourceSwitch.test.tsx > AppContainer resource switching > calls renderResourceMainContent with the selectedSection when switching to Jobs (regression test for missing parameter)
Docker not connected - Swarm features will be unavailable

stderr | src/__tests__/appContainer.resourceSwitch.test.tsx > AppContainer resource switching > calls renderResourceMainContent with correct section for multiple switches
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/appContainer.resourceSwitch.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1051[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls renderResourceMainContent with the selectedSection when switching to Jobs (regression test for missing parameter) [33m 607[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls renderResourceMainContent with correct section for multiple switches [33m 423[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/logViewerHolmes.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 1024[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m triggers Holmes log analysis and renders response [33m 1020[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmConfigsOverviewTable.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1037[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens Compare modal from summary panel [33m 461[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmConfigInspectTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1006[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays config inspect JSON when loaded [33m 529[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/serviceTasksTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 964[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads tasks and renders a table with state colors [33m 742[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretCloneModal.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 1156[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m allows entering secret name [33m 442[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmSecretsOverviewTable.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1363[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m deletes via row action [33m 607[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens edit/rotate/clone modals from summary panel and deletes from panel actions [33m 416[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmSecretInspectTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 880[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays secret inspect JSON when loaded [33m 431[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/selectField.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 1125[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders select with correct id [33m 468[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useAsyncData.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 1235[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/dropdowns.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 743[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m ContextSelect passes selected value [33m 552[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmResourceActions.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1371[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m scales a resource and closes the dialog [33m 849[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretEditModal.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 960[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m calls UpdateSwarmSecretData API when saved with acknowledgment [33m 431[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/deploymentRolloutTab.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1046[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/collapsibleSection.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 1034[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m expands when header button is clicked [33m 344[2mms[22m[39m
06:51:35 [vite] (client) warning: Duplicate "className" attribute in JSX element
125 |                      className="monitor-issue-item"
126 |                      onClick={() => handleIssueClick(issue)}
127 |                      className={`monitor-issue-item monitor-issue-item--${issueTone}`}
    |                      ^
128 |                    >
129 |                      {/* Header with reason and metadata */}

  Plugin: vite:esbuild
  File: Z:/development/git/psalg-dev/kube-dev-bench/frontend/src/layout/MonitorModal.tsx
 [32mÔ£ô[39m src/__tests__/swarmNetworksOverviewTable.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 937[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads and renders networks; built-in delete is disabled [33m 614[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/monitorModal.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 823[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders close button [33m 362[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/serviceEndpointsTab.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 770[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmEventsTab.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 938[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m has retry button on error [33m 411[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/updateServiceImageModal.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 993[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m requires a changed image to enable update and confirms trimmed value [33m 962[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmNetworkInspectTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 909[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays network inspect JSON when loaded [33m 430[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/nodeLabelsTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 801[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m save/reset disabled when not dirty; becomes enabled after edit; save calls API [33m 681[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configMapDataTab.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 638[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useResourceData.test.ts [2m([22m[2m15 tests[22m[2m)[22m[33m 827[2mms[22m[39m
stderr | src/__tests__/swarmConfigDataTab.test.tsx > ConfigDataTab > error state > displays error message when API call fails
Failed to load config data: Error: Access denied
    at Z:/development/git/psalg-dev/kube-dev-bench/frontend/src/__tests__/swarmConfigDataTab.test.tsx:29:48
    at file:///Z:/development/git/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///Z:/development/git/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///Z:/development/git/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///Z:/development/git/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///Z:/development/git/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///Z:/development/git/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///Z:/development/git/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///Z:/development/git/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mÔ£ô[39m src/__tests__/swarmConfigDataTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 889[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays config content when loaded [33m 392[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/ingressRulesTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 767[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders rules from API response [33m 305[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretDataTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 942[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/textField.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 922[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders input with correct id [33m 492[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesResponseRenderer.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 719[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders code blocks with copy button [33m 579[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cronJobHistoryTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 715[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourcePodsTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 509[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configEditModal.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 629[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/statefulSetPVCsTab.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 584[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/imageUpdateModal.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 483[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/bottomPanel.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 752[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders tabs and active content [33m 521[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/nodeTasksTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1012[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders tasks table and state colors [33m 898[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/imageUpdateBadge.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1109[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders disabled when serviceId is missing [33m 618[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvcBoundPVTab.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1359[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays Open PV button [33m 647[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/updateStackModal.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 842[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays initial compose YAML [33m 373[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmMetricsDashboard.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 905[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m filters charts by selected time range [33m 893[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/BaseModal.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 612[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m should apply custom width [33m 302[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/emptyTabContent.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 585[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders action button when provided [33m 336[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmOverview.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 679[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows Metrics by default and switches to Topology [33m 632[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/daemonSetNodeCoverageTab.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 626[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/quickInfoSection.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 586[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m handles refresh button callback [33m 352[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/GenericInspectTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 609[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m should have absolute positioning container [33m 370[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/statusBadge.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 693[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmStacksOverviewTable.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 801[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens stack create overlay when + clicked [33m 797[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/networkConnectedContainersSection.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 756[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m navigates to task when clicked [33m 462[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesOnboardingWizard.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 717[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/emptyState.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 585[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders action button when onAction and actionLabel are provided [33m 349[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/networkConnectedServicesSection.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 495[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesContext.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 729[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m askHolmes handles errors [33m 330[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cronJobNextRunsTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 773[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/nodeLogsTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 629[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m selects a running task with container and wires AggregateLogsTab loadLogs [33m 439[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesBottomPanel.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 590[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows empty state when no response [33m 486[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretUsedBySection.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 343[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/clusterStateProvider.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 361[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceEventsTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 395[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmSidebarSections.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 408[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/notification.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 434[2mms[22m[39m
stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext > initializes with default state
Docker not connected - Swarm features will be unavailable

stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext > opens and closes wizard
Docker not connected - Swarm features will be unavailable

stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext > connects to Docker successfully
Docker not connected - Swarm features will be unavailable

stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext > provides resource refresh functions
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/swarmStateContext.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 424[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configUsedBySection.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 483[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/aggregateLogsTab.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 497[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmRegistriesOverview.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 367[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads registries, opens bottom panel, and can remove a registry [33m 312[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/volumeUsedBySection.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 541[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows loading then renders sorted service list [33m 304[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/consoleTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[32m 184[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/healthStatusBadge.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 320[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/yamlTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 277[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvBoundPVCTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 458[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/stackComposeTab.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 272[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/networkDetailsSections.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 324[2mms[22m[39m
 [32mÔ£ô[39m src/layout/__tests__/PrometheusAlertsTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 333[2mms[22m[39m
 [32mÔ£ô[39m src/layout/__tests__/MonitorIssueCard.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 207[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useTableSelection.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 107[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/replicaSetOwnerTab.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 282[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/volumeInspectTab.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 268[2mms[22m[39m
stderr | src/__tests__/resource-overlay.test.ts > resource-overlay > does nothing for unknown resource type
showResourceOverlay called with: does-not-exist
Template found: no
No template found for resource type: does-not-exist
Available templates: [
  'deployment',
  'job',
  'configmap',
  'service',
  'secret',
  'ingress',
  'persistentvolumeclaim',
  'persistentvolume'
]

stderr | src/__tests__/resource-overlay.test.ts > resource-overlay > creates overlay and calls CreateResource on success
showResourceOverlay called with: deployment
Template found: yes

stderr | src/__tests__/resource-overlay.test.ts > resource-overlay > shows error and keeps overlay when CreateResource fails
showResourceOverlay called with: job
Template found: yes

stderr | src/__tests__/resource-overlay.test.ts > resource-overlay > closes overlay via cancel button and overlay background click
showResourceOverlay called with: configmap
Template found: yes
showResourceOverlay called with: secret
Template found: yes

 [32mÔ£ô[39m src/__tests__/resource-overlay.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 247[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useHolmesAnalysis.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 220[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/settingsContext.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 243[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmResourceCountsContext.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 151[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmMetricsStateContext.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 224[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/tabLabel.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 187[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configDataSection.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 170[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretDataSection.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 164[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useSwarmServiceForm.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 119[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/logger.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 147[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvCapacityUsageTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 119[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceCountsContext.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 139[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useEventSubscription.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 104[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/tableSorting.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmYamlUtils.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 30[2mms[22m[39m
