Annotations
12 errors and 4 notices
e2e (e2e-shard-1, 1, 34200, false, false, false)
Process completed with exit code 1.
tests/112-network-policy-topology.spec.ts:4:1 › network policy graph view renders graph: e2e/src/support/kind.ts#L131
  2) tests/112-network-policy-topology.spec.ts:4:1 › network policy graph view renders graph ───────

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────
    Error: Failed creating namespace kdb-e2e-0dabb7f00f5f-w4: The connection to the server 127.0.0.1:34009 was refused - did you specify the right host or port?

       at ../src/support/kind.ts:131

      129 |     }
      130 |
    > 131 |     throw new Error(`Failed creating namespace ${namespace}: ${message || create.stderr || create.stdout}`);
          |           ^
      132 |   }
      133 | }
      134 |
        at ensureNamespace (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/support/kind.ts:131:11)
        at Object.base.extend.namespace.scope (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/fixtures.ts:86:5)
tests/112-network-policy-topology.spec.ts:4:1 › network policy graph view renders graph: e2e/src/support/kind.ts#L131
  2) tests/112-network-policy-topology.spec.ts:4:1 › network policy graph view renders graph ───────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
    Error: Failed creating namespace kdb-e2e-0dabb7f00f5f-w3: The connection to the server 127.0.0.1:34009 was refused - did you specify the right host or port?

       at ../src/support/kind.ts:131

      129 |     }
      130 |
    > 131 |     throw new Error(`Failed creating namespace ${namespace}: ${message || create.stderr || create.stdout}`);
          |           ^
      132 |   }
      133 | }
      134 |
        at ensureNamespace (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/support/kind.ts:131:11)
        at Object.base.extend.namespace.scope (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/fixtures.ts:86:5)
tests/112-network-policy-topology.spec.ts:4:1 › network policy graph view renders graph: e2e/src/pages/SidebarPage.ts#L68
  2) tests/112-network-policy-topology.spec.ts:4:1 › network policy graph view renders graph ───────
    Error: expect(locator).toBeVisible() failed

    Locator:  locator('#section-network-graph')
    Expected: visible
    Received: hidden
    Timeout:  30000ms

    Call log:
      - Expect "toBeVisible" with timeout 30000ms
      - waiting for locator('#section-network-graph')
        33 × locator resolved to <a data-discover="true" href="#/network-graph" id="section-network-graph" data-testid="topology-child-network-graph" class="sidebar-section sidebar-section-link">…</a>
           - unexpected value "hidden"


       at ../src/pages/SidebarPage.ts:68

      66 |   private async clickSectionWithRetry(sectionSelector: string, key: string) {
      67 |     const section = this.page.locator(sectionSelector);
    > 68 |     await expect(section).toBeVisible({ timeout: 30_000 });
         |                           ^
      69 |     await section.scrollIntoViewIfNeeded();
      70 |
      71 |     for (let attempt = 0; attempt < 3; attempt += 1) {
        at SidebarPage.clickSectionWithRetry (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/pages/SidebarPage.ts:68:27)
        at SidebarPage.goToSection (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/pages/SidebarPage.ts:169:16)
        at /home/runner/work/kube-dev-bench/kube-dev-bench/e2e/tests/112-network-policy-topology.spec.ts:9:3
tests/111-namespace-topology.spec.ts:4:1 › namespace topology view renders graph: e2e/tests/111-namespace-topology.spec.ts#L0
1) tests/111-namespace-topology.spec.ts:4:1 › namespace topology view renders graph ────────────── Retry #1 ─────────────────────────────────────────────────────────────────────────────────────── Test was interrupted.
tests/111-namespace-topology.spec.ts:4:1 › namespace topology view renders graph: e2e/src/pages/SidebarPage.ts#L68
  1) tests/111-namespace-topology.spec.ts:4:1 › namespace topology view renders graph ──────────────
    Error: expect(locator).toBeVisible() failed

    Locator:  locator('#section-namespace-topology')
    Expected: visible
    Received: hidden
    Timeout:  30000ms

    Call log:
      - Expect "toBeVisible" with timeout 30000ms
      - waiting for locator('#section-namespace-topology')
        34 × locator resolved to <a data-discover="true" href="#/namespace-topology" id="section-namespace-topology" class="sidebar-section sidebar-section-link" data-testid="topology-child-namespace-topology">…</a>
           - unexpected value "hidden"


       at ../src/pages/SidebarPage.ts:68

      66 |   private async clickSectionWithRetry(sectionSelector: string, key: string) {
      67 |     const section = this.page.locator(sectionSelector);
    > 68 |     await expect(section).toBeVisible({ timeout: 30_000 });
         |                           ^
      69 |     await section.scrollIntoViewIfNeeded();
      70 |
      71 |     for (let attempt = 0; attempt < 3; attempt += 1) {
        at SidebarPage.clickSectionWithRetry (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/pages/SidebarPage.ts:68:27)
        at SidebarPage.goToSection (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/pages/SidebarPage.ts:169:16)
        at /home/runner/work/kube-dev-bench/kube-dev-bench/e2e/tests/111-namespace-topology.spec.ts:9:3
e2e (e2e-shard-1, 1, 34200, false, false, false)
Testing stopped early after 1 maximum allowed failures.
e2e (e2e-shard-2, 2, 34300, false, false, false)
Process completed with exit code 1.
tests/swarm/75-nodes-services-stacks.spec.ts:191:3 › Docker Swarm Nodes/Services/Stacks › stacks: related resource tabs render; compose warning; export downloads; update redeploys: e2e/tests/swarm/75-nodes-services-stacks.spec.ts#L284
  1) tests/swarm/75-nodes-services-stacks.spec.ts:191:3 › Docker Swarm Nodes/Services/Stacks › stacks: related resource tabs render; compose warning; export downloads; update redeploys 

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────
    Error: expect(locator).toBeVisible() failed

    Locator: locator('.bottom-panel').first().getByText('kdb-e2e-stack--1770926866096-083464update', { exact: true })
    Expected: visible
    Error: strict mode violation: locator('.bottom-panel').first().getByText('kdb-e2e-stack--1770926866096-083464update', { exact: true }) resolved to 2 elements:
        1) <strong>kdb-e2e-stack--1770926866096-083464update</strong> aka getByRole('strong')
        2) <div class="quick-info__field-value">kdb-e2e-stack--1770926866096-083464update</div> aka locator('div').filter({ hasText: /^kdb-e2e-stack--1770926866096-083464update$/ })

    Call log:
      - Expect "toBeVisible" with timeout 60000ms
      - waiting for locator('.bottom-panel').first().getByText('kdb-e2e-stack--1770926866096-083464update', { exact: true })


      282 |       const panel = page.locator('.bottom-panel').first();
      283 |       await expect(panel).toBeVisible({ timeout: 60_000 });
    > 284 |       await expect(panel.getByText(stackName, { exact: true })).toBeVisible({ timeout: 60_000 });
          |                                                                 ^
      285 |
      286 |       // Prefer the stable id-based selector.
      287 |       // The button can briefly show "Loading..." and be disabled while compose is fetched.
        at /home/runner/work/kube-dev-bench/kube-dev-bench/e2e/tests/swarm/75-nodes-services-stacks.spec.ts:284:65
tests/swarm/75-nodes-services-stacks.spec.ts:191:3 › Docker Swarm Nodes/Services/Stacks › stacks: related resource tabs render; compose warning; export downloads; update redeploys: e2e/tests/swarm/75-nodes-services-stacks.spec.ts#L284
  1) tests/swarm/75-nodes-services-stacks.spec.ts:191:3 › Docker Swarm Nodes/Services/Stacks › stacks: related resource tabs render; compose warning; export downloads; update redeploys 

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
    Error: expect(locator).toBeVisible() failed

    Locator: locator('.bottom-panel').first().getByText('kdb-e2e-stack--1770926859123-0380c7update', { exact: true })
    Expected: visible
    Error: strict mode violation: locator('.bottom-panel').first().getByText('kdb-e2e-stack--1770926859123-0380c7update', { exact: true }) resolved to 2 elements:
        1) <strong>kdb-e2e-stack--1770926859123-0380c7update</strong> aka getByRole('strong')
        2) <div class="quick-info__field-value">kdb-e2e-stack--1770926859123-0380c7update</div> aka locator('div').filter({ hasText: /^kdb-e2e-stack--1770926859123-0380c7update$/ })

    Call log:
      - Expect "toBeVisible" with timeout 60000ms
      - waiting for locator('.bottom-panel').first().getByText('kdb-e2e-stack--1770926859123-0380c7update', { exact: true })


      282 |       const panel = page.locator('.bottom-panel').first();
      283 |       await expect(panel).toBeVisible({ timeout: 60_000 });
    > 284 |       await expect(panel.getByText(stackName, { exact: true })).toBeVisible({ timeout: 60_000 });
          |                                                                 ^
      285 |
      286 |       // Prefer the stable id-based selector.
      287 |       // The button can briefly show "Loading..." and be disabled while compose is fetched.
        at /home/runner/work/kube-dev-bench/kube-dev-bench/e2e/tests/swarm/75-nodes-services-stacks.spec.ts:284:65
tests/swarm/75-nodes-services-stacks.spec.ts:191:3 › Docker Swarm Nodes/Services/Stacks › stacks: related resource tabs render; compose warning; export downloads; update redeploys: e2e/tests/swarm/75-nodes-services-stacks.spec.ts#L284
  1) tests/swarm/75-nodes-services-stacks.spec.ts:191:3 › Docker Swarm Nodes/Services/Stacks › stacks: related resource tabs render; compose warning; export downloads; update redeploys 
    Error: expect(locator).toBeVisible() failed

    Locator: locator('.bottom-panel').first().getByText('kdb-e2e-stack--1770926852015-3ce592update', { exact: true })
    Expected: visible
    Error: strict mode violation: locator('.bottom-panel').first().getByText('kdb-e2e-stack--1770926852015-3ce592update', { exact: true }) resolved to 2 elements:
        1) <strong>kdb-e2e-stack--1770926852015-3ce592update</strong> aka getByRole('strong')
        2) <div class="quick-info__field-value">kdb-e2e-stack--1770926852015-3ce592update</div> aka locator('div').filter({ hasText: /^kdb-e2e-stack--1770926852015-3ce592update$/ })

    Call log:
      - Expect "toBeVisible" with timeout 60000ms
      - waiting for locator('.bottom-panel').first().getByText('kdb-e2e-stack--1770926852015-3ce592update', { exact: true })


      282 |       const panel = page.locator('.bottom-panel').first();
      283 |       await expect(panel).toBeVisible({ timeout: 60_000 });
    > 284 |       await expect(panel.getByText(stackName, { exact: true })).toBeVisible({ timeout: 60_000 });
          |                                                                 ^
      285 |
      286 |       // Prefer the stable id-based selector.
      287 |       // The button can briefly show "Loading..." and be disabled while compose is fetched.
        at /home/runner/work/kube-dev-bench/kube-dev-bench/e2e/tests/swarm/75-nodes-services-stacks.spec.ts:284:65
e2e (e2e-shard-2, 2, 34300, false, false, false)
Testing stopped early after 1 maximum allowed failures.
🎭 Playwright Run Summary
1 passed (25.9s)
🎭 Playwright Run Summary
11 passed (44.8s)
🎭 Playwright Run Summary
2 failed tests/111-namespace-topology.spec.ts:4:1 › namespace topology view renders graph ─────────────── tests/112-network-policy-topology.spec.ts:4:1 › network policy graph view renders graph ──────── 57 did not run 4 passed (2.0m)
🎭 Playwright Run Summary
1 failed tests/swarm/75-nodes-services-stacks.spec.ts:191:3 › Docker Swarm Nodes/Services/Stacks › stacks: related resource tabs render; compose warning; export downloads; update redeploys 2 skipped 60 passed (2.4m)