mode: set
gowails/pkg/app/docker/client.go:27.91,29.2 1 0
gowails/pkg/app/docker/client.go:32.33,35.56 1 1
gowails/pkg/app/docker/client.go:35.56,37.3 1 1
gowails/pkg/app/docker/client.go:39.2,39.36 1 1
gowails/pkg/app/docker/client.go:43.61,50.16 3 1
gowails/pkg/app/docker/client.go:50.16,52.3 1 0
gowails/pkg/app/docker/client.go:53.2,56.23 2 1
gowails/pkg/app/docker/client.go:56.23,58.17 2 1
gowails/pkg/app/docker/client.go:58.17,60.4 1 0
gowails/pkg/app/docker/client.go:61.3,61.57 1 1
gowails/pkg/app/docker/client.go:64.2,64.41 1 1
gowails/pkg/app/docker/client.go:68.69,72.49 2 1
gowails/pkg/app/docker/client.go:72.49,74.17 2 0
gowails/pkg/app/docker/client.go:74.17,76.4 1 0
gowails/pkg/app/docker/client.go:77.3,77.51 1 0
gowails/pkg/app/docker/client.go:81.2,81.24 1 1
gowails/pkg/app/docker/client.go:81.24,83.17 2 1
gowails/pkg/app/docker/client.go:83.17,85.4 1 0
gowails/pkg/app/docker/client.go:86.3,87.45 2 1
gowails/pkg/app/docker/client.go:87.45,89.4 1 1
gowails/pkg/app/docker/client.go:90.3,90.33 1 0
gowails/pkg/app/docker/client.go:94.2,100.8 2 1
gowails/pkg/app/docker/client.go:104.96,106.16 2 1
gowails/pkg/app/docker/client.go:106.16,111.3 1 1
gowails/pkg/app/docker/client.go:112.2,116.16 3 1
gowails/pkg/app/docker/client.go:116.16,121.3 1 0
gowails/pkg/app/docker/client.go:124.2,125.16 2 1
gowails/pkg/app/docker/client.go:125.16,131.3 1 0
gowails/pkg/app/docker/client.go:134.2,135.16 2 1
gowails/pkg/app/docker/client.go:135.16,142.3 1 0
gowails/pkg/app/docker/client.go:145.2,146.16 2 1
gowails/pkg/app/docker/client.go:146.16,152.3 1 0
gowails/pkg/app/docker/client.go:154.2,160.8 1 1
gowails/pkg/app/docker/client.go:164.66,166.2 1 0
gowails/pkg/app/docker/client.go:172.72,175.2 2 1
gowails/pkg/app/docker/configs.go:13.42,13.69 1 1
gowails/pkg/app/docker/configs.go:31.90,33.2 1 0
gowails/pkg/app/docker/configs.go:35.94,37.16 2 1
gowails/pkg/app/docker/configs.go:37.16,39.3 1 0
gowails/pkg/app/docker/configs.go:41.2,42.30 2 1
gowails/pkg/app/docker/configs.go:42.30,45.3 2 1
gowails/pkg/app/docker/configs.go:47.2,47.20 1 1
gowails/pkg/app/docker/configs.go:51.105,53.2 1 0
gowails/pkg/app/docker/configs.go:55.109,57.16 2 1
gowails/pkg/app/docker/configs.go:57.16,59.3 1 0
gowails/pkg/app/docker/configs.go:61.2,62.19 2 1
gowails/pkg/app/docker/configs.go:66.99,68.2 1 0
gowails/pkg/app/docker/configs.go:70.103,72.16 2 1
gowails/pkg/app/docker/configs.go:72.16,74.3 1 0
gowails/pkg/app/docker/configs.go:75.2,75.27 1 1
gowails/pkg/app/docker/configs.go:79.53,89.24 2 1
gowails/pkg/app/docker/configs.go:89.24,91.3 1 1
gowails/pkg/app/docker/configs.go:93.2,93.13 1 1
gowails/pkg/app/docker/configs.go:97.133,99.2 1 0
gowails/pkg/app/docker/configs.go:101.137,111.16 3 1
gowails/pkg/app/docker/configs.go:111.16,113.3 1 0
gowails/pkg/app/docker/configs.go:114.2,114.21 1 1
gowails/pkg/app/docker/configs.go:118.104,120.2 1 0
gowails/pkg/app/docker/configs.go:122.108,125.16 2 1
gowails/pkg/app/docker/configs.go:125.16,127.3 1 0
gowails/pkg/app/docker/configs.go:130.2,132.63 2 1
gowails/pkg/app/docker/configs.go:136.111,138.2 1 0
gowails/pkg/app/docker/configs.go:140.118,142.16 2 1
gowails/pkg/app/docker/configs.go:142.16,144.3 1 0
gowails/pkg/app/docker/configs.go:145.2,148.16 3 1
gowails/pkg/app/docker/configs.go:148.16,150.3 1 0
gowails/pkg/app/docker/configs.go:152.2,153.31 2 1
gowails/pkg/app/docker/configs.go:153.31,154.57 1 1
gowails/pkg/app/docker/configs.go:154.57,156.4 1 1
gowails/pkg/app/docker/configs.go:158.2,158.17 1 1
gowails/pkg/app/docker/configs.go:163.145,165.2 1 0
gowails/pkg/app/docker/configs.go:167.152,169.16 2 1
gowails/pkg/app/docker/configs.go:169.16,171.3 1 0
gowails/pkg/app/docker/configs.go:172.2,182.16 8 1
gowails/pkg/app/docker/configs.go:182.16,184.3 1 0
gowails/pkg/app/docker/configs.go:186.2,196.16 3 1
gowails/pkg/app/docker/configs.go:196.16,198.3 1 0
gowails/pkg/app/docker/configs.go:200.2,201.31 2 1
gowails/pkg/app/docker/configs.go:201.31,202.56 1 1
gowails/pkg/app/docker/configs.go:202.56,203.12 1 0
gowails/pkg/app/docker/configs.go:205.3,206.17 2 1
gowails/pkg/app/docker/configs.go:206.17,208.12 2 0
gowails/pkg/app/docker/configs.go:210.3,211.15 2 1
gowails/pkg/app/docker/configs.go:211.15,212.12 1 0
gowails/pkg/app/docker/configs.go:215.3,217.17 3 1
gowails/pkg/app/docker/configs.go:217.17,219.12 2 0
gowails/pkg/app/docker/configs.go:221.3,221.118 1 1
gowails/pkg/app/docker/configs.go:224.2,224.25 1 1
gowails/pkg/app/docker/configs.go:224.25,228.3 1 0
gowails/pkg/app/docker/configs.go:231.2,231.57 1 1
gowails/pkg/app/docker/configs.go:231.57,233.3 1 0
gowails/pkg/app/docker/configs.go:235.2,235.20 1 1
gowails/pkg/app/docker/configs.go:238.83,240.15 2 1
gowails/pkg/app/docker/configs.go:240.15,242.3 1 1
gowails/pkg/app/docker/configs.go:243.2,243.26 1 1
gowails/pkg/app/docker/configs.go:243.26,245.3 1 1
gowails/pkg/app/docker/configs.go:246.2,246.33 1 1
gowails/pkg/app/docker/configs.go:246.33,247.85 1 1
gowails/pkg/app/docker/configs.go:247.85,249.4 1 1
gowails/pkg/app/docker/configs.go:251.2,251.14 1 1
gowails/pkg/app/docker/configs.go:254.100,256.15 2 1
gowails/pkg/app/docker/configs.go:256.15,258.3 1 0
gowails/pkg/app/docker/configs.go:259.2,260.28 2 1
gowails/pkg/app/docker/configs.go:260.28,262.76 2 1
gowails/pkg/app/docker/configs.go:262.76,266.4 3 1
gowails/pkg/app/docker/configs.go:268.2,268.16 1 1
gowails/pkg/app/docker/configs.go:272.88,274.2 1 0
gowails/pkg/app/docker/configs.go:276.92,278.2 1 1
gowails/pkg/app/docker/default_host_windows.go:14.41,17.29 2 1
gowails/pkg/app/docker/default_host_windows.go:17.29,19.3 1 1
gowails/pkg/app/docker/default_host_windows.go:21.2,21.41 1 1
gowails/pkg/app/docker/default_host_windows.go:25.39,27.16 2 1
gowails/pkg/app/docker/default_host_windows.go:27.16,29.3 1 1
gowails/pkg/app/docker/default_host_windows.go:30.2,31.13 2 1
gowails/pkg/app/docker/events.go:25.106,26.16 1 0
gowails/pkg/app/docker/events.go:26.16,28.3 1 0
gowails/pkg/app/docker/events.go:30.2,55.6 7 0
gowails/pkg/app/docker/events.go:55.6,56.10 1 0
gowails/pkg/app/docker/events.go:57.35,58.11 1 0
gowails/pkg/app/docker/events.go:58.11,61.5 1 0
gowails/pkg/app/docker/events.go:63.4,64.54 2 0
gowails/pkg/app/docker/events.go:64.54,66.5 1 0
gowails/pkg/app/docker/events.go:66.10,66.86 1 0
gowails/pkg/app/docker/events.go:66.86,68.5 1 0
gowails/pkg/app/docker/events.go:70.4,79.39 2 0
gowails/pkg/app/docker/events.go:81.25,82.45 1 0
gowails/pkg/app/docker/events.go:82.45,84.5 1 0
gowails/pkg/app/docker/events.go:85.4,85.22 1 0
gowails/pkg/app/docker/events.go:87.28,89.22 1 0
gowails/pkg/app/docker/events.go:95.130,96.16 1 0
gowails/pkg/app/docker/events.go:96.16,98.3 1 0
gowails/pkg/app/docker/events.go:100.2,118.6 7 0
gowails/pkg/app/docker/events.go:118.6,119.10 1 0
gowails/pkg/app/docker/events.go:120.35,121.11 1 0
gowails/pkg/app/docker/events.go:121.11,123.5 1 0
gowails/pkg/app/docker/events.go:125.4,126.54 2 0
gowails/pkg/app/docker/events.go:126.54,128.5 1 0
gowails/pkg/app/docker/events.go:130.4,139.39 2 0
gowails/pkg/app/docker/events.go:141.25,142.45 1 0
gowails/pkg/app/docker/events.go:142.45,144.5 1 0
gowails/pkg/app/docker/events.go:145.4,145.22 1 0
gowails/pkg/app/docker/events.go:147.28,148.22 1 0
gowails/pkg/app/docker/image_update_settings.go:22.55,27.2 1 1
gowails/pkg/app/docker/image_update_settings.go:29.63,30.28 1 1
gowails/pkg/app/docker/image_update_settings.go:30.28,32.3 1 1
gowails/pkg/app/docker/image_update_settings.go:33.2,33.55 1 1
gowails/pkg/app/docker/image_update_settings.go:33.55,35.3 1 1
gowails/pkg/app/docker/image_update_settings.go:36.2,36.55 1 1
gowails/pkg/app/docker/image_update_settings.go:36.55,38.3 1 1
gowails/pkg/app/docker/image_update_settings.go:39.2,39.12 1 1
gowails/pkg/app/docker/image_update_settings.go:42.48,44.16 2 1
gowails/pkg/app/docker/image_update_settings.go:44.16,46.3 1 0
gowails/pkg/app/docker/image_update_settings.go:47.2,47.85 1 1
gowails/pkg/app/docker/image_update_settings.go:50.61,52.16 2 1
gowails/pkg/app/docker/image_update_settings.go:52.16,54.3 1 0
gowails/pkg/app/docker/image_update_settings.go:55.2,59.16 3 1
gowails/pkg/app/docker/image_update_settings.go:59.16,60.25 1 1
gowails/pkg/app/docker/image_update_settings.go:60.25,62.4 1 1
gowails/pkg/app/docker/image_update_settings.go:63.3,63.43 1 0
gowails/pkg/app/docker/image_update_settings.go:66.2,67.49 2 1
gowails/pkg/app/docker/image_update_settings.go:67.49,69.3 1 0
gowails/pkg/app/docker/image_update_settings.go:70.2,70.28 1 1
gowails/pkg/app/docker/image_update_settings.go:70.28,73.3 1 0
gowails/pkg/app/docker/image_update_settings.go:74.2,74.55 1 1
gowails/pkg/app/docker/image_update_settings.go:74.55,76.3 1 0
gowails/pkg/app/docker/image_update_settings.go:77.2,77.15 1 1
gowails/pkg/app/docker/image_update_settings.go:80.59,81.28 1 1
gowails/pkg/app/docker/image_update_settings.go:81.28,83.3 1 1
gowails/pkg/app/docker/image_update_settings.go:84.2,84.55 1 1
gowails/pkg/app/docker/image_update_settings.go:84.55,86.3 1 0
gowails/pkg/app/docker/image_update_settings.go:88.2,89.16 2 1
gowails/pkg/app/docker/image_update_settings.go:89.16,91.3 1 0
gowails/pkg/app/docker/image_update_settings.go:92.2,94.63 2 1
gowails/pkg/app/docker/image_update_settings.go:94.63,96.3 1 0
gowails/pkg/app/docker/image_update_settings.go:98.2,99.16 2 1
gowails/pkg/app/docker/image_update_settings.go:99.16,101.3 1 0
gowails/pkg/app/docker/image_update_settings.go:103.2,103.40 1 1
gowails/pkg/app/docker/image_update_settings.go:106.55,108.14 2 1
gowails/pkg/app/docker/image_update_settings.go:108.14,110.3 1 0
gowails/pkg/app/docker/image_update_settings.go:111.2,111.41 1 1
gowails/pkg/app/docker/image_updates.go:32.76,33.16 1 1
gowails/pkg/app/docker/image_updates.go:33.16,35.3 1 0
gowails/pkg/app/docker/image_updates.go:36.2,39.9 4 1
gowails/pkg/app/docker/image_updates.go:39.9,41.3 1 1
gowails/pkg/app/docker/image_updates.go:43.2,43.91 1 1
gowails/pkg/app/docker/image_updates.go:43.91,45.3 1 1
gowails/pkg/app/docker/image_updates.go:47.2,50.43 4 1
gowails/pkg/app/docker/image_updates.go:53.67,57.2 3 1
gowails/pkg/app/docker/image_updates.go:66.36,67.13 1 1
gowails/pkg/app/docker/image_updates.go:67.13,69.3 1 1
gowails/pkg/app/docker/image_updates.go:71.2,71.78 1 1
gowails/pkg/app/docker/image_updates.go:71.78,73.3 1 1
gowails/pkg/app/docker/image_updates.go:74.2,74.14 1 1
gowails/pkg/app/docker/image_updates.go:77.40,80.2 2 1
gowails/pkg/app/docker/image_updates.go:82.64,84.15 2 1
gowails/pkg/app/docker/image_updates.go:84.15,86.3 1 1
gowails/pkg/app/docker/image_updates.go:88.2,91.44 2 1
gowails/pkg/app/docker/image_updates.go:91.44,94.3 2 1
gowails/pkg/app/docker/image_updates.go:97.2,99.27 3 1
gowails/pkg/app/docker/image_updates.go:99.27,102.3 2 1
gowails/pkg/app/docker/image_updates.go:104.2,105.15 2 1
gowails/pkg/app/docker/image_updates.go:105.15,107.3 1 0
gowails/pkg/app/docker/image_updates.go:110.2,110.46 1 1
gowails/pkg/app/docker/image_updates.go:110.46,113.28 3 1
gowails/pkg/app/docker/image_updates.go:113.28,116.4 2 1
gowails/pkg/app/docker/image_updates.go:116.9,118.4 1 0
gowails/pkg/app/docker/image_updates.go:119.8,121.3 1 1
gowails/pkg/app/docker/image_updates.go:123.2,123.26 1 1
gowails/pkg/app/docker/image_updates.go:123.26,125.3 1 0
gowails/pkg/app/docker/image_updates.go:128.2,128.47 1 1
gowails/pkg/app/docker/image_updates.go:128.47,130.3 1 1
gowails/pkg/app/docker/image_updates.go:133.2,133.81 1 1
gowails/pkg/app/docker/image_updates.go:133.81,135.3 1 1
gowails/pkg/app/docker/image_updates.go:137.2,137.17 1 1
gowails/pkg/app/docker/image_updates.go:140.89,142.16 2 1
gowails/pkg/app/docker/image_updates.go:142.16,144.3 1 0
gowails/pkg/app/docker/image_updates.go:147.2,147.39 1 1
gowails/pkg/app/docker/image_updates.go:147.39,148.26 1 1
gowails/pkg/app/docker/image_updates.go:148.26,149.48 1 1
gowails/pkg/app/docker/image_updates.go:149.48,150.13 1 0
gowails/pkg/app/docker/image_updates.go:153.4,153.54 1 1
gowails/pkg/app/docker/image_updates.go:155.3,155.85 1 1
gowails/pkg/app/docker/image_updates.go:159.2,160.25 2 1
gowails/pkg/app/docker/image_updates.go:160.25,162.17 2 0
gowails/pkg/app/docker/image_updates.go:162.17,163.12 1 0
gowails/pkg/app/docker/image_updates.go:165.3,165.57 1 0
gowails/pkg/app/docker/image_updates.go:165.57,167.4 1 0
gowails/pkg/app/docker/image_updates.go:170.2,170.103 1 1
gowails/pkg/app/docker/image_updates.go:179.83,180.16 1 0
gowails/pkg/app/docker/image_updates.go:180.16,182.3 1 0
gowails/pkg/app/docker/image_updates.go:184.2,185.16 2 0
gowails/pkg/app/docker/image_updates.go:185.16,187.3 1 0
gowails/pkg/app/docker/image_updates.go:188.2,196.38 3 0
gowails/pkg/app/docker/image_updates.go:196.38,199.3 2 0
gowails/pkg/app/docker/image_updates.go:201.2,202.16 2 0
gowails/pkg/app/docker/image_updates.go:202.16,205.3 2 0
gowails/pkg/app/docker/image_updates.go:207.2,208.16 2 0
gowails/pkg/app/docker/image_updates.go:208.16,211.3 2 0
gowails/pkg/app/docker/image_updates.go:214.2,218.16 4 0
gowails/pkg/app/docker/image_updates.go:218.16,221.3 2 0
gowails/pkg/app/docker/image_updates.go:222.2,224.96 2 0
gowails/pkg/app/docker/image_updates.go:224.96,226.3 1 0
gowails/pkg/app/docker/image_updates.go:228.2,228.18 1 0
gowails/pkg/app/docker/image_updates.go:238.72,239.33 1 1
gowails/pkg/app/docker/image_updates.go:239.33,241.15 2 1
gowails/pkg/app/docker/image_updates.go:241.15,242.12 1 0
gowails/pkg/app/docker/image_updates.go:244.3,245.17 2 1
gowails/pkg/app/docker/image_updates.go:245.17,246.12 1 0
gowails/pkg/app/docker/image_updates.go:248.3,248.40 1 1
gowails/pkg/app/docker/image_updates.go:248.40,249.12 1 0
gowails/pkg/app/docker/image_updates.go:253.3,253.75 1 1
gowails/pkg/app/docker/image_updates.go:253.75,254.55 1 1
gowails/pkg/app/docker/image_updates.go:254.55,256.5 1 1
gowails/pkg/app/docker/image_updates.go:257.4,257.12 1 0
gowails/pkg/app/docker/image_updates.go:260.3,261.52 1 1
gowails/pkg/app/docker/image_updates.go:261.52,263.4 1 1
gowails/pkg/app/docker/image_updates.go:265.2,265.11 1 1
gowails/pkg/app/docker/image_updates.go:269.56,271.26 1 1
gowails/pkg/app/docker/image_updates.go:271.26,272.47 1 1
gowails/pkg/app/docker/image_updates.go:272.47,273.12 1 1
gowails/pkg/app/docker/image_updates.go:275.3,275.38 1 1
gowails/pkg/app/docker/image_updates.go:275.38,276.12 1 1
gowails/pkg/app/docker/image_updates.go:278.3,279.16 2 1
gowails/pkg/app/docker/image_updates.go:279.16,281.4 1 1
gowails/pkg/app/docker/image_updates.go:284.2,284.26 1 1
gowails/pkg/app/docker/image_updates.go:284.26,285.38 1 1
gowails/pkg/app/docker/image_updates.go:285.38,286.12 1 1
gowails/pkg/app/docker/image_updates.go:288.3,289.16 2 1
gowails/pkg/app/docker/image_updates.go:289.16,291.4 1 1
gowails/pkg/app/docker/image_updates.go:293.2,293.11 1 1
gowails/pkg/app/docker/image_updates.go:296.138,297.40 1 1
gowails/pkg/app/docker/image_updates.go:297.40,299.3 1 1
gowails/pkg/app/docker/image_updates.go:301.2,304.16 4 1
gowails/pkg/app/docker/image_updates.go:304.16,306.3 1 1
gowails/pkg/app/docker/image_updates.go:308.2,309.23 2 1
gowails/pkg/app/docker/image_updates.go:309.23,311.3 1 1
gowails/pkg/app/docker/image_updates.go:313.2,314.16 2 1
gowails/pkg/app/docker/image_updates.go:314.16,316.3 1 1
gowails/pkg/app/docker/image_updates.go:317.2,318.19 2 1
gowails/pkg/app/docker/image_updates.go:318.19,320.3 1 0
gowails/pkg/app/docker/image_updates.go:322.2,323.16 2 1
gowails/pkg/app/docker/image_updates.go:323.16,325.3 1 0
gowails/pkg/app/docker/image_updates.go:326.2,327.13 2 1
gowails/pkg/app/docker/image_updates.go:327.13,329.3 1 1
gowails/pkg/app/docker/image_updates.go:330.2,330.14 1 1
gowails/pkg/app/docker/image_updates.go:335.134,337.2 1 0
gowails/pkg/app/docker/image_updates.go:340.51,342.32 2 1
gowails/pkg/app/docker/image_updates.go:342.32,344.15 2 1
gowails/pkg/app/docker/image_updates.go:344.15,346.4 1 1
gowails/pkg/app/docker/image_updates.go:348.2,348.12 1 1
gowails/pkg/app/docker/image_updates.go:352.143,353.83 1 1
gowails/pkg/app/docker/image_updates.go:353.83,355.3 1 1
gowails/pkg/app/docker/image_updates.go:356.2,357.33 2 1
gowails/pkg/app/docker/image_updates.go:357.33,359.71 2 1
gowails/pkg/app/docker/image_updates.go:359.71,361.4 1 1
gowails/pkg/app/docker/image_updates.go:362.8,362.62 1 0
gowails/pkg/app/docker/image_updates.go:362.62,364.3 1 0
gowails/pkg/app/docker/image_updates.go:367.141,368.16 1 1
gowails/pkg/app/docker/image_updates.go:368.16,370.3 1 0
gowails/pkg/app/docker/image_updates.go:371.2,374.25 3 1
gowails/pkg/app/docker/image_updates.go:374.25,376.17 2 1
gowails/pkg/app/docker/image_updates.go:376.17,380.12 4 1
gowails/pkg/app/docker/image_updates.go:382.3,383.49 2 0
gowails/pkg/app/docker/image_updates.go:383.49,385.4 1 0
gowails/pkg/app/docker/image_updates.go:386.3,388.20 3 0
gowails/pkg/app/docker/image_updates.go:388.20,390.4 1 0
gowails/pkg/app/docker/image_updates.go:391.3,392.17 2 0
gowails/pkg/app/docker/image_updates.go:394.2,394.17 1 1
gowails/pkg/app/docker/inspect_json.go:11.36,13.17 2 1
gowails/pkg/app/docker/inspect_json.go:13.17,15.3 1 1
gowails/pkg/app/docker/inspect_json.go:16.2,17.46 2 1
gowails/pkg/app/docker/inspect_json.go:17.46,20.3 1 1
gowails/pkg/app/docker/inspect_json.go:21.2,22.16 2 1
gowails/pkg/app/docker/inspect_json.go:22.16,24.3 1 0
gowails/pkg/app/docker/inspect_json.go:25.2,25.20 1 1
gowails/pkg/app/docker/inspect_json.go:29.106,31.16 2 0
gowails/pkg/app/docker/inspect_json.go:31.16,33.3 1 0
gowails/pkg/app/docker/inspect_json.go:34.2,34.18 1 0
gowails/pkg/app/docker/inspect_json.go:34.18,36.3 1 0
gowails/pkg/app/docker/inspect_json.go:37.2,38.16 2 0
gowails/pkg/app/docker/inspect_json.go:38.16,40.3 1 0
gowails/pkg/app/docker/inspect_json.go:41.2,41.23 1 0
gowails/pkg/app/docker/inspect_json.go:46.106,48.16 2 0
gowails/pkg/app/docker/inspect_json.go:48.16,50.3 1 0
gowails/pkg/app/docker/inspect_json.go:51.2,51.18 1 0
gowails/pkg/app/docker/inspect_json.go:51.18,53.3 1 0
gowails/pkg/app/docker/inspect_json.go:54.2,55.16 2 0
gowails/pkg/app/docker/inspect_json.go:55.16,57.3 1 0
gowails/pkg/app/docker/inspect_json.go:58.2,58.23 1 0
gowails/pkg/app/docker/inspect_json.go:62.108,64.16 2 0
gowails/pkg/app/docker/inspect_json.go:64.16,66.3 1 0
gowails/pkg/app/docker/inspect_json.go:67.2,68.16 2 0
gowails/pkg/app/docker/inspect_json.go:68.16,70.3 1 0
gowails/pkg/app/docker/inspect_json.go:71.2,71.23 1 0
gowails/pkg/app/docker/logs.go:19.123,21.2 1 0
gowails/pkg/app/docker/logs.go:23.124,26.16 2 1
gowails/pkg/app/docker/logs.go:26.16,28.3 1 0
gowails/pkg/app/docker/logs.go:30.2,31.40 2 1
gowails/pkg/app/docker/logs.go:31.40,33.3 1 1
gowails/pkg/app/docker/logs.go:35.2,35.23 1 1
gowails/pkg/app/docker/logs.go:35.23,37.3 1 1
gowails/pkg/app/docker/logs.go:39.2,47.53 2 1
gowails/pkg/app/docker/logs.go:51.129,53.2 1 0
gowails/pkg/app/docker/logs.go:55.130,65.2 2 1
gowails/pkg/app/docker/metrics.go:27.51,30.88 3 1
gowails/pkg/app/docker/metrics.go:30.88,33.3 2 0
gowails/pkg/app/docker/metrics.go:34.2,34.31 1 1
gowails/pkg/app/docker/metrics.go:37.51,43.2 5 1
gowails/pkg/app/docker/metrics.go:45.94,47.2 1 0
gowails/pkg/app/docker/metrics.go:50.73,53.26 3 1
gowails/pkg/app/docker/metrics.go:53.26,54.45 1 1
gowails/pkg/app/docker/metrics.go:54.45,56.44 2 1
gowails/pkg/app/docker/metrics.go:56.44,58.5 1 1
gowails/pkg/app/docker/metrics.go:59.4,59.47 1 1
gowails/pkg/app/docker/metrics.go:59.47,61.5 1 1
gowails/pkg/app/docker/metrics.go:64.2,64.35 1 1
gowails/pkg/app/docker/metrics.go:73.94,75.29 2 1
gowails/pkg/app/docker/metrics.go:75.29,77.78 2 1
gowails/pkg/app/docker/metrics.go:77.78,79.4 1 1
gowails/pkg/app/docker/metrics.go:79.9,79.39 1 1
gowails/pkg/app/docker/metrics.go:79.39,81.4 1 1
gowails/pkg/app/docker/metrics.go:82.3,82.56 1 1
gowails/pkg/app/docker/metrics.go:82.56,83.12 1 0
gowails/pkg/app/docker/metrics.go:86.3,87.30 2 1
gowails/pkg/app/docker/metrics.go:87.30,90.4 2 1
gowails/pkg/app/docker/metrics.go:91.3,91.24 1 1
gowails/pkg/app/docker/metrics.go:91.24,94.4 2 1
gowails/pkg/app/docker/metrics.go:96.2,96.15 1 1
gowails/pkg/app/docker/metrics.go:99.98,100.16 1 1
gowails/pkg/app/docker/metrics.go:100.16,102.3 1 0
gowails/pkg/app/docker/metrics.go:104.2,105.16 2 1
gowails/pkg/app/docker/metrics.go:105.16,107.3 1 0
gowails/pkg/app/docker/metrics.go:108.2,109.16 2 1
gowails/pkg/app/docker/metrics.go:109.16,111.3 1 0
gowails/pkg/app/docker/metrics.go:112.2,113.16 2 1
gowails/pkg/app/docker/metrics.go:113.16,115.3 1 0
gowails/pkg/app/docker/metrics.go:117.2,137.15 6 1
gowails/pkg/app/docker/metrics_helpers.go:5.42,6.26 1 1
gowails/pkg/app/docker/metrics_helpers.go:6.26,8.3 1 1
gowails/pkg/app/docker/metrics_helpers.go:9.2,9.17 1 1
gowails/pkg/app/docker/metrics_live.go:13.130,15.2 1 0
gowails/pkg/app/docker/metrics_live.go:17.130,18.16 1 0
gowails/pkg/app/docker/metrics_live.go:18.16,20.3 1 0
gowails/pkg/app/docker/metrics_live.go:22.2,23.16 2 0
gowails/pkg/app/docker/metrics_live.go:23.16,25.3 1 0
gowails/pkg/app/docker/metrics_live.go:26.2,27.16 2 0
gowails/pkg/app/docker/metrics_live.go:27.16,29.3 1 0
gowails/pkg/app/docker/metrics_live.go:30.2,31.16 2 0
gowails/pkg/app/docker/metrics_live.go:31.16,33.3 1 0
gowails/pkg/app/docker/metrics_live.go:36.2,75.30 15 0
gowails/pkg/app/docker/metrics_live.go:79.85,80.26 1 1
gowails/pkg/app/docker/metrics_live.go:80.26,81.45 1 1
gowails/pkg/app/docker/metrics_live.go:81.45,83.44 2 1
gowails/pkg/app/docker/metrics_live.go:83.44,85.5 1 1
gowails/pkg/app/docker/metrics_live.go:86.4,86.47 1 1
gowails/pkg/app/docker/metrics_live.go:86.47,88.5 1 1
gowails/pkg/app/docker/metrics_live.go:91.2,91.8 1 1
gowails/pkg/app/docker/metrics_live.go:95.48,97.26 2 1
gowails/pkg/app/docker/metrics_live.go:97.26,98.47 1 1
gowails/pkg/app/docker/metrics_live.go:98.47,100.4 1 1
gowails/pkg/app/docker/metrics_live.go:102.2,102.14 1 1
gowails/pkg/app/docker/metrics_live.go:106.108,107.29 1 1
gowails/pkg/app/docker/metrics_live.go:107.29,109.16 2 1
gowails/pkg/app/docker/metrics_live.go:109.16,110.12 1 1
gowails/pkg/app/docker/metrics_live.go:113.3,114.17 2 1
gowails/pkg/app/docker/metrics_live.go:114.17,115.12 1 0
gowails/pkg/app/docker/metrics_live.go:117.3,117.30 1 1
gowails/pkg/app/docker/metrics_live.go:117.30,120.4 2 1
gowails/pkg/app/docker/metrics_live.go:121.3,121.24 1 1
gowails/pkg/app/docker/metrics_live.go:121.24,124.4 2 1
gowails/pkg/app/docker/metrics_live.go:126.2,126.8 1 1
gowails/pkg/app/docker/metrics_live.go:130.67,131.77 1 1
gowails/pkg/app/docker/metrics_live.go:131.77,133.3 1 1
gowails/pkg/app/docker/metrics_live.go:134.2,134.31 1 1
gowails/pkg/app/docker/metrics_live.go:134.31,136.3 1 1
gowails/pkg/app/docker/metrics_live.go:137.2,137.10 1 1
gowails/pkg/app/docker/metrics_live.go:141.70,143.29 2 1
gowails/pkg/app/docker/metrics_live.go:143.29,145.3 1 1
gowails/pkg/app/docker/metrics_live.go:146.2,146.10 1 1
gowails/pkg/app/docker/metrics_live.go:150.61,152.26 2 1
gowails/pkg/app/docker/metrics_live.go:152.26,154.3 1 1
gowails/pkg/app/docker/metrics_live.go:155.2,155.10 1 1
gowails/pkg/app/docker/metrics_live.go:168.203,178.26 8 0
gowails/pkg/app/docker/metrics_live.go:178.26,179.47 1 0
gowails/pkg/app/docker/metrics_live.go:179.47,180.12 1 0
gowails/pkg/app/docker/metrics_live.go:182.3,182.84 1 0
gowails/pkg/app/docker/metrics_live.go:182.84,183.12 1 0
gowails/pkg/app/docker/metrics_live.go:186.3,187.19 2 0
gowails/pkg/app/docker/metrics_live.go:187.19,188.12 1 0
gowails/pkg/app/docker/metrics_live.go:191.3,198.24 6 0
gowails/pkg/app/docker/metrics_live.go:198.24,200.4 1 0
gowails/pkg/app/docker/metrics_live.go:203.3,203.21 1 0
gowails/pkg/app/docker/metrics_live.go:203.21,205.4 1 0
gowails/pkg/app/docker/metrics_live.go:208.2,210.32 3 0
gowails/pkg/app/docker/metrics_live.go:210.32,212.3 1 0
gowails/pkg/app/docker/metrics_live.go:213.2,214.29 2 0
gowails/pkg/app/docker/metrics_live.go:214.29,216.3 1 0
gowails/pkg/app/docker/metrics_live.go:218.2,218.77 1 0
gowails/pkg/app/docker/metrics_live.go:222.99,224.16 2 0
gowails/pkg/app/docker/metrics_live.go:224.16,226.3 1 0
gowails/pkg/app/docker/metrics_live.go:227.2,230.16 4 0
gowails/pkg/app/docker/metrics_live.go:230.16,232.3 1 0
gowails/pkg/app/docker/metrics_live.go:234.2,244.3 4 0
gowails/pkg/app/docker/metrics_live.go:248.119,250.14 2 1
gowails/pkg/app/docker/metrics_live.go:250.14,253.3 2 1
gowails/pkg/app/docker/metrics_live.go:254.2,260.30 7 1
gowails/pkg/app/docker/metrics_live.go:264.117,266.14 2 1
gowails/pkg/app/docker/metrics_live.go:266.14,269.3 2 1
gowails/pkg/app/docker/metrics_live.go:270.2,275.30 6 1
gowails/pkg/app/docker/metrics_live.go:278.53,279.14 1 1
gowails/pkg/app/docker/metrics_live.go:279.14,281.3 1 1
gowails/pkg/app/docker/metrics_live.go:282.2,284.36 3 1
gowails/pkg/app/docker/metrics_live.go:284.36,286.3 1 1
gowails/pkg/app/docker/metrics_live.go:287.2,288.17 2 1
gowails/pkg/app/docker/metrics_live.go:288.17,289.55 1 1
gowails/pkg/app/docker/metrics_live.go:289.55,291.4 1 1
gowails/pkg/app/docker/metrics_live.go:291.9,293.4 1 1
gowails/pkg/app/docker/metrics_live.go:295.2,295.47 1 1
gowails/pkg/app/docker/metrics_live.go:298.72,299.14 1 1
gowails/pkg/app/docker/metrics_live.go:299.14,301.3 1 1
gowails/pkg/app/docker/metrics_live.go:302.2,305.32 4 1
gowails/pkg/app/docker/metrics_live.go:305.32,306.48 1 1
gowails/pkg/app/docker/metrics_live.go:306.48,308.4 1 1
gowails/pkg/app/docker/metrics_live.go:310.2,310.32 1 1
gowails/pkg/app/docker/metrics_live.go:310.32,312.3 1 1
gowails/pkg/app/docker/metrics_live.go:313.2,313.15 1 1
gowails/pkg/app/docker/metrics_live.go:313.15,315.3 1 0
gowails/pkg/app/docker/metrics_live.go:316.2,316.21 1 1
gowails/pkg/app/docker/metrics_live.go:319.69,320.14 1 1
gowails/pkg/app/docker/metrics_live.go:320.14,322.3 1 1
gowails/pkg/app/docker/metrics_live.go:323.2,323.23 1 1
gowails/pkg/app/docker/metrics_live.go:323.23,325.3 1 1
gowails/pkg/app/docker/metrics_live.go:326.2,326.31 1 1
gowails/pkg/app/docker/metrics_live.go:326.31,329.3 2 1
gowails/pkg/app/docker/metrics_live.go:330.2,330.15 1 1
gowails/pkg/app/docker/metrics_live.go:333.81,334.24 1 1
gowails/pkg/app/docker/metrics_live.go:334.24,336.3 1 1
gowails/pkg/app/docker/metrics_live.go:337.2,338.19 2 1
gowails/pkg/app/docker/metrics_live.go:338.19,340.3 1 1
gowails/pkg/app/docker/metrics_live.go:342.2,342.33 1 1
gowails/pkg/app/docker/names.go:7.35,9.2 1 1
gowails/pkg/app/docker/names.go:17.58,22.17 4 1
gowails/pkg/app/docker/names.go:22.17,25.3 2 0
gowails/pkg/app/docker/names.go:26.2,26.22 1 1
gowails/pkg/app/docker/names.go:26.22,28.3 1 1
gowails/pkg/app/docker/names.go:31.2,31.49 1 1
gowails/pkg/app/docker/names.go:31.49,32.14 1 1
gowails/pkg/app/docker/names.go:32.14,34.4 1 1
gowails/pkg/app/docker/names.go:35.3,35.35 1 1
gowails/pkg/app/docker/names.go:37.2,37.48 1 1
gowails/pkg/app/docker/names.go:37.48,38.14 1 1
gowails/pkg/app/docker/names.go:38.14,40.4 1 0
gowails/pkg/app/docker/names.go:41.3,41.35 1 1
gowails/pkg/app/docker/names.go:44.2,44.13 1 1
gowails/pkg/app/docker/names.go:44.13,46.3 1 1
gowails/pkg/app/docker/names.go:48.2,49.39 2 1
gowails/pkg/app/docker/names.go:49.39,51.56 2 0
gowails/pkg/app/docker/names.go:51.56,52.15 1 0
gowails/pkg/app/docker/names.go:52.15,54.5 1 0
gowails/pkg/app/docker/names.go:55.4,55.36 1 0
gowails/pkg/app/docker/names.go:58.2,58.16 1 1
gowails/pkg/app/docker/names.go:58.16,60.3 1 0
gowails/pkg/app/docker/names.go:61.2,61.13 1 1
gowails/pkg/app/docker/network_connections.go:21.116,23.2 1 0
gowails/pkg/app/docker/network_connections.go:25.131,27.94 2 1
gowails/pkg/app/docker/network_connections.go:27.94,28.25 1 1
gowails/pkg/app/docker/network_connections.go:28.25,30.4 1 1
gowails/pkg/app/docker/network_connections.go:33.2,34.16 2 1
gowails/pkg/app/docker/network_connections.go:34.16,36.3 1 0
gowails/pkg/app/docker/network_connections.go:38.2,39.31 2 1
gowails/pkg/app/docker/network_connections.go:39.31,41.52 2 1
gowails/pkg/app/docker/network_connections.go:41.52,42.56 1 1
gowails/pkg/app/docker/network_connections.go:42.56,44.10 2 1
gowails/pkg/app/docker/network_connections.go:47.3,47.15 1 1
gowails/pkg/app/docker/network_connections.go:47.15,49.4 1 1
gowails/pkg/app/docker/network_connections.go:52.2,52.38 1 1
gowails/pkg/app/docker/network_connections.go:52.38,52.88 1 1
gowails/pkg/app/docker/network_connections.go:53.2,53.17 1 1
gowails/pkg/app/docker/network_connections.go:58.116,60.2 1 0
gowails/pkg/app/docker/network_connections.go:62.131,64.16 2 1
gowails/pkg/app/docker/network_connections.go:64.16,66.3 1 0
gowails/pkg/app/docker/network_connections.go:68.2,70.16 3 1
gowails/pkg/app/docker/network_connections.go:70.16,71.32 1 1
gowails/pkg/app/docker/network_connections.go:71.32,73.4 1 1
gowails/pkg/app/docker/network_connections.go:76.2,78.16 3 1
gowails/pkg/app/docker/network_connections.go:78.16,79.27 1 1
gowails/pkg/app/docker/network_connections.go:79.27,81.4 1 1
gowails/pkg/app/docker/network_connections.go:84.2,85.29 2 1
gowails/pkg/app/docker/network_connections.go:85.29,87.47 2 1
gowails/pkg/app/docker/network_connections.go:87.47,88.34 1 1
gowails/pkg/app/docker/network_connections.go:88.34,90.10 2 1
gowails/pkg/app/docker/network_connections.go:93.3,93.16 1 1
gowails/pkg/app/docker/network_connections.go:93.16,94.12 1 1
gowails/pkg/app/docker/network_connections.go:96.3,96.63 1 1
gowails/pkg/app/docker/network_connections.go:99.2,99.38 1 1
gowails/pkg/app/docker/network_connections.go:99.38,100.47 1 1
gowails/pkg/app/docker/network_connections.go:100.47,102.4 1 1
gowails/pkg/app/docker/network_connections.go:103.3,103.31 1 1
gowails/pkg/app/docker/network_connections.go:106.2,106.17 1 1
gowails/pkg/app/docker/network_connections.go:110.108,112.2 1 0
gowails/pkg/app/docker/network_connections.go:114.123,116.16 2 1
gowails/pkg/app/docker/network_connections.go:116.16,118.3 1 0
gowails/pkg/app/docker/network_connections.go:119.2,120.16 2 1
gowails/pkg/app/docker/network_connections.go:120.16,122.3 1 0
gowails/pkg/app/docker/network_connections.go:123.2,123.23 1 1
gowails/pkg/app/docker/networks.go:19.96,29.25 2 1
gowails/pkg/app/docker/networks.go:29.25,30.29 1 1
gowails/pkg/app/docker/networks.go:30.29,32.4 1 1
gowails/pkg/app/docker/networks.go:36.2,36.45 1 1
gowails/pkg/app/docker/networks.go:36.45,38.24 2 1
gowails/pkg/app/docker/networks.go:38.24,42.26 2 1
gowails/pkg/app/docker/networks.go:42.26,44.5 1 1
gowails/pkg/app/docker/networks.go:45.4,45.43 1 1
gowails/pkg/app/docker/networks.go:47.3,49.4 1 1
gowails/pkg/app/docker/networks.go:52.2,52.19 1 1
gowails/pkg/app/docker/networks.go:56.92,58.2 1 0
gowails/pkg/app/docker/networks.go:60.97,62.16 2 1
gowails/pkg/app/docker/networks.go:62.16,64.3 1 0
gowails/pkg/app/docker/networks.go:66.2,67.31 2 1
gowails/pkg/app/docker/networks.go:67.31,70.3 2 1
gowails/pkg/app/docker/networks.go:72.2,72.20 1 1
gowails/pkg/app/docker/networks.go:76.108,78.2 1 0
gowails/pkg/app/docker/networks.go:80.113,82.16 2 1
gowails/pkg/app/docker/networks.go:82.16,84.3 1 0
gowails/pkg/app/docker/networks.go:86.2,87.19 2 1
gowails/pkg/app/docker/networks.go:91.58,93.2 1 1
gowails/pkg/app/docker/networks.go:96.66,109.25 2 1
gowails/pkg/app/docker/networks.go:109.25,111.3 1 1
gowails/pkg/app/docker/networks.go:113.2,113.30 1 1
gowails/pkg/app/docker/networks.go:113.30,114.39 1 0
gowails/pkg/app/docker/networks.go:114.39,121.4 1 0
gowails/pkg/app/docker/networks.go:124.2,124.24 1 1
gowails/pkg/app/docker/networks.go:124.24,126.3 1 1
gowails/pkg/app/docker/networks.go:128.2,128.13 1 1
gowails/pkg/app/docker/networks.go:132.137,134.2 1 0
gowails/pkg/app/docker/networks.go:136.142,140.16 3 1
gowails/pkg/app/docker/networks.go:140.16,142.3 1 0
gowails/pkg/app/docker/networks.go:143.2,143.21 1 1
gowails/pkg/app/docker/networks.go:157.90,159.2 1 0
gowails/pkg/app/docker/networks.go:161.95,163.2 1 1
gowails/pkg/app/docker/networks.go:166.84,168.2 1 0
gowails/pkg/app/docker/networks.go:170.89,172.16 2 1
gowails/pkg/app/docker/networks.go:172.16,174.3 1 0
gowails/pkg/app/docker/networks.go:175.2,175.36 1 1
gowails/pkg/app/docker/nodes.go:24.86,26.2 1 0
gowails/pkg/app/docker/nodes.go:28.88,30.16 2 1
gowails/pkg/app/docker/nodes.go:30.16,32.3 1 0
gowails/pkg/app/docker/nodes.go:34.2,35.29 2 1
gowails/pkg/app/docker/nodes.go:35.29,38.3 2 1
gowails/pkg/app/docker/nodes.go:40.2,40.20 1 1
gowails/pkg/app/docker/nodes.go:44.99,46.2 1 0
gowails/pkg/app/docker/nodes.go:48.101,50.16 2 1
gowails/pkg/app/docker/nodes.go:50.16,52.3 1 0
gowails/pkg/app/docker/nodes.go:54.2,55.19 2 1
gowails/pkg/app/docker/nodes.go:59.48,80.57 2 1
gowails/pkg/app/docker/nodes.go:80.57,86.3 1 0
gowails/pkg/app/docker/nodes.go:88.2,88.24 1 1
gowails/pkg/app/docker/nodes.go:88.24,90.3 1 1
gowails/pkg/app/docker/nodes.go:92.2,92.13 1 1
gowails/pkg/app/docker/nodes.go:96.117,98.2 1 0
gowails/pkg/app/docker/nodes.go:100.119,102.16 2 1
gowails/pkg/app/docker/nodes.go:102.16,104.3 1 0
gowails/pkg/app/docker/nodes.go:106.2,107.22 2 1
gowails/pkg/app/docker/nodes.go:108.16,109.39 1 0
gowails/pkg/app/docker/nodes.go:110.15,111.38 1 0
gowails/pkg/app/docker/nodes.go:112.15,113.38 1 1
gowails/pkg/app/docker/nodes.go:114.10,115.47 1 0
gowails/pkg/app/docker/nodes.go:118.2,119.61 2 1
gowails/pkg/app/docker/nodes.go:123.101,125.2 1 0
gowails/pkg/app/docker/nodes.go:127.103,129.16 2 1
gowails/pkg/app/docker/nodes.go:129.16,131.3 1 0
gowails/pkg/app/docker/nodes.go:133.2,134.14 2 1
gowails/pkg/app/docker/nodes.go:135.16,136.34 1 0
gowails/pkg/app/docker/nodes.go:137.17,138.35 1 1
gowails/pkg/app/docker/nodes.go:139.10,140.34 1 0
gowails/pkg/app/docker/nodes.go:143.2,144.61 2 1
gowails/pkg/app/docker/nodes.go:148.116,150.2 1 0
gowails/pkg/app/docker/nodes.go:152.118,154.16 2 1
gowails/pkg/app/docker/nodes.go:154.16,156.3 1 0
gowails/pkg/app/docker/nodes.go:158.2,159.61 2 1
gowails/pkg/app/docker/nodes.go:163.96,165.2 1 0
gowails/pkg/app/docker/nodes.go:167.98,169.2 1 1
gowails/pkg/app/docker/nodes.go:172.105,174.2 1 0
gowails/pkg/app/docker/nodes.go:176.107,179.16 2 1
gowails/pkg/app/docker/nodes.go:179.16,181.3 1 0
gowails/pkg/app/docker/nodes.go:184.2,186.16 3 1
gowails/pkg/app/docker/nodes.go:186.16,187.32 1 1
gowails/pkg/app/docker/nodes.go:187.32,189.4 1 1
gowails/pkg/app/docker/nodes.go:193.2,195.16 3 1
gowails/pkg/app/docker/nodes.go:195.16,196.30 1 1
gowails/pkg/app/docker/nodes.go:196.30,198.4 1 1
gowails/pkg/app/docker/nodes.go:201.2,202.29 2 1
gowails/pkg/app/docker/nodes.go:202.29,205.3 2 1
gowails/pkg/app/docker/nodes.go:207.2,207.20 1 1
gowails/pkg/app/docker/nodes.go:211.46,212.22 1 1
gowails/pkg/app/docker/nodes.go:212.22,214.3 1 1
gowails/pkg/app/docker/nodes.go:215.2,216.11 2 1
gowails/pkg/app/docker/nodes.go:216.11,218.3 1 0
gowails/pkg/app/docker/nodes.go:219.2,223.14 4 1
gowails/pkg/app/docker/nodes.go:223.14,225.3 1 0
gowails/pkg/app/docker/nodes.go:225.8,225.22 1 1
gowails/pkg/app/docker/nodes.go:225.22,227.3 1 0
gowails/pkg/app/docker/nodes.go:227.8,227.24 1 1
gowails/pkg/app/docker/nodes.go:227.24,229.3 1 1
gowails/pkg/app/docker/nodes.go:230.2,230.41 1 0
gowails/pkg/app/docker/nodes.go:250.92,252.2 1 0
gowails/pkg/app/docker/nodes.go:254.99,256.16 2 1
gowails/pkg/app/docker/nodes.go:256.16,258.3 1 1
gowails/pkg/app/docker/nodes.go:260.2,261.16 2 1
gowails/pkg/app/docker/nodes.go:261.16,263.3 1 1
gowails/pkg/app/docker/nodes.go:266.2,267.40 2 1
gowails/pkg/app/docker/nodes.go:267.40,269.3 1 1
gowails/pkg/app/docker/nodes.go:271.2,278.23 2 1
gowails/pkg/app/docker/nodes.go:278.23,281.3 2 1
gowails/pkg/app/docker/nodes.go:283.2,283.20 1 1
gowails/pkg/app/docker/secrets.go:13.42,13.69 1 1
gowails/pkg/app/docker/secrets.go:30.90,32.2 1 0
gowails/pkg/app/docker/secrets.go:34.94,36.16 2 1
gowails/pkg/app/docker/secrets.go:36.16,38.3 1 0
gowails/pkg/app/docker/secrets.go:40.2,41.33 2 1
gowails/pkg/app/docker/secrets.go:41.33,44.3 2 1
gowails/pkg/app/docker/secrets.go:46.2,46.20 1 1
gowails/pkg/app/docker/secrets.go:50.105,52.2 1 0
gowails/pkg/app/docker/secrets.go:54.109,56.16 2 1
gowails/pkg/app/docker/secrets.go:56.16,58.3 1 0
gowails/pkg/app/docker/secrets.go:60.2,61.19 2 1
gowails/pkg/app/docker/secrets.go:65.56,74.31 2 1
gowails/pkg/app/docker/secrets.go:74.31,77.3 2 0
gowails/pkg/app/docker/secrets.go:78.2,78.31 1 1
gowails/pkg/app/docker/secrets.go:78.31,80.3 1 1
gowails/pkg/app/docker/secrets.go:82.2,82.24 1 1
gowails/pkg/app/docker/secrets.go:82.24,84.3 1 1
gowails/pkg/app/docker/secrets.go:86.2,86.13 1 1
gowails/pkg/app/docker/secrets.go:90.133,92.2 1 0
gowails/pkg/app/docker/secrets.go:94.137,104.16 3 1
gowails/pkg/app/docker/secrets.go:104.16,106.3 1 0
gowails/pkg/app/docker/secrets.go:107.2,107.21 1 1
gowails/pkg/app/docker/secrets.go:111.88,113.2 1 0
gowails/pkg/app/docker/secrets.go:115.92,117.2 1 1
gowails/pkg/app/docker/secrets.go:120.111,122.2 1 0
gowails/pkg/app/docker/secrets.go:124.118,126.16 2 1
gowails/pkg/app/docker/secrets.go:126.16,128.3 1 0
gowails/pkg/app/docker/secrets.go:129.2,132.16 3 1
gowails/pkg/app/docker/secrets.go:132.16,134.3 1 0
gowails/pkg/app/docker/secrets.go:136.2,137.31 2 1
gowails/pkg/app/docker/secrets.go:137.31,138.57 1 1
gowails/pkg/app/docker/secrets.go:138.57,140.4 1 1
gowails/pkg/app/docker/secrets.go:142.2,142.17 1 1
gowails/pkg/app/docker/secrets.go:147.145,149.2 1 0
gowails/pkg/app/docker/secrets.go:151.152,153.16 2 1
gowails/pkg/app/docker/secrets.go:153.16,155.3 1 0
gowails/pkg/app/docker/secrets.go:156.2,165.16 8 1
gowails/pkg/app/docker/secrets.go:165.16,167.3 1 0
gowails/pkg/app/docker/secrets.go:169.2,178.16 3 1
gowails/pkg/app/docker/secrets.go:178.16,180.3 1 0
gowails/pkg/app/docker/secrets.go:182.2,183.31 2 1
gowails/pkg/app/docker/secrets.go:183.31,184.56 1 1
gowails/pkg/app/docker/secrets.go:184.56,185.12 1 0
gowails/pkg/app/docker/secrets.go:187.3,188.17 2 1
gowails/pkg/app/docker/secrets.go:188.17,190.12 2 0
gowails/pkg/app/docker/secrets.go:192.3,193.15 2 1
gowails/pkg/app/docker/secrets.go:193.15,194.12 1 0
gowails/pkg/app/docker/secrets.go:196.3,198.17 3 1
gowails/pkg/app/docker/secrets.go:198.17,200.12 2 0
gowails/pkg/app/docker/secrets.go:202.3,202.118 1 1
gowails/pkg/app/docker/secrets.go:205.2,205.25 1 1
gowails/pkg/app/docker/secrets.go:205.25,207.3 1 0
gowails/pkg/app/docker/secrets.go:209.2,209.57 1 1
gowails/pkg/app/docker/secrets.go:209.57,211.3 1 0
gowails/pkg/app/docker/secrets.go:213.2,213.20 1 1
gowails/pkg/app/docker/secrets.go:216.83,218.15 2 1
gowails/pkg/app/docker/secrets.go:218.15,220.3 1 1
gowails/pkg/app/docker/secrets.go:221.2,221.26 1 1
gowails/pkg/app/docker/secrets.go:221.26,223.3 1 0
gowails/pkg/app/docker/secrets.go:224.2,224.33 1 1
gowails/pkg/app/docker/secrets.go:224.33,225.85 1 1
gowails/pkg/app/docker/secrets.go:225.85,227.4 1 1
gowails/pkg/app/docker/secrets.go:229.2,229.14 1 1
gowails/pkg/app/docker/secrets.go:232.100,234.15 2 1
gowails/pkg/app/docker/secrets.go:234.15,236.3 1 0
gowails/pkg/app/docker/secrets.go:237.2,238.28 2 1
gowails/pkg/app/docker/secrets.go:238.28,240.76 2 1
gowails/pkg/app/docker/secrets.go:240.76,244.4 3 1
gowails/pkg/app/docker/secrets.go:246.2,246.16 1 1
gowails/pkg/app/docker/services.go:36.109,38.2 1 0
gowails/pkg/app/docker/services.go:41.71,42.22 1 1
gowails/pkg/app/docker/services.go:42.22,44.3 1 1
gowails/pkg/app/docker/services.go:45.2,46.14 2 1
gowails/pkg/app/docker/services.go:46.14,48.3 1 1
gowails/pkg/app/docker/services.go:49.2,49.80 1 1
gowails/pkg/app/docker/services.go:53.65,54.21 1 1
gowails/pkg/app/docker/services.go:54.21,56.3 1 1
gowails/pkg/app/docker/services.go:57.2,58.26 2 1
gowails/pkg/app/docker/services.go:58.26,60.26 2 1
gowails/pkg/app/docker/services.go:60.26,62.4 1 0
gowails/pkg/app/docker/services.go:63.3,64.30 2 1
gowails/pkg/app/docker/services.go:64.30,66.4 1 0
gowails/pkg/app/docker/services.go:67.3,72.5 1 1
gowails/pkg/app/docker/services.go:74.2,74.15 1 1
gowails/pkg/app/docker/services.go:77.114,78.21 1 1
gowails/pkg/app/docker/services.go:78.21,80.3 1 1
gowails/pkg/app/docker/services.go:81.2,81.22 1 1
gowails/pkg/app/docker/services.go:81.22,83.3 1 1
gowails/pkg/app/docker/services.go:85.2,86.19 2 1
gowails/pkg/app/docker/services.go:86.19,88.3 1 1
gowails/pkg/app/docker/services.go:90.2,91.29 2 1
gowails/pkg/app/docker/services.go:91.29,92.14 1 0
gowails/pkg/app/docker/services.go:92.14,93.12 1 0
gowails/pkg/app/docker/services.go:95.3,95.29 1 0
gowails/pkg/app/docker/services.go:98.2,99.16 2 1
gowails/pkg/app/docker/services.go:99.16,101.3 1 1
gowails/pkg/app/docker/services.go:103.2,111.69 2 1
gowails/pkg/app/docker/services.go:111.69,113.3 1 1
gowails/pkg/app/docker/services.go:115.2,116.16 2 1
gowails/pkg/app/docker/services.go:116.16,118.3 1 0
gowails/pkg/app/docker/services.go:119.2,119.21 1 1
gowails/pkg/app/docker/services.go:123.92,125.2 1 0
gowails/pkg/app/docker/services.go:127.97,129.16 2 1
gowails/pkg/app/docker/services.go:129.16,131.3 1 0
gowails/pkg/app/docker/services.go:134.2,135.16 2 1
gowails/pkg/app/docker/services.go:135.16,137.3 1 0
gowails/pkg/app/docker/services.go:140.2,141.29 2 1
gowails/pkg/app/docker/services.go:141.29,142.50 1 1
gowails/pkg/app/docker/services.go:142.50,144.4 1 1
gowails/pkg/app/docker/services.go:147.2,148.31 2 1
gowails/pkg/app/docker/services.go:148.31,151.3 2 1
gowails/pkg/app/docker/services.go:153.2,153.20 1 1
gowails/pkg/app/docker/services.go:157.108,159.2 1 0
gowails/pkg/app/docker/services.go:161.113,163.16 2 1
gowails/pkg/app/docker/services.go:163.16,165.3 1 0
gowails/pkg/app/docker/services.go:168.2,173.16 6 1
gowails/pkg/app/docker/services.go:173.16,174.30 1 1
gowails/pkg/app/docker/services.go:174.30,175.51 1 1
gowails/pkg/app/docker/services.go:175.51,177.5 1 1
gowails/pkg/app/docker/services.go:181.2,182.19 2 1
gowails/pkg/app/docker/services.go:186.71,187.48 1 1
gowails/pkg/app/docker/services.go:187.48,189.3 1 1
gowails/pkg/app/docker/services.go:190.2,192.19 3 1
gowails/pkg/app/docker/services.go:192.19,194.3 1 0
gowails/pkg/app/docker/services.go:195.2,195.22 1 1
gowails/pkg/app/docker/services.go:195.22,197.3 1 0
gowails/pkg/app/docker/services.go:201.69,202.34 1 1
gowails/pkg/app/docker/services.go:202.34,204.3 1 1
gowails/pkg/app/docker/services.go:205.2,213.3 2 1
gowails/pkg/app/docker/services.go:217.63,218.44 1 1
gowails/pkg/app/docker/services.go:218.44,220.3 1 1
gowails/pkg/app/docker/services.go:221.2,223.23 3 1
gowails/pkg/app/docker/services.go:223.23,228.3 1 1
gowails/pkg/app/docker/services.go:229.2,229.29 1 1
gowails/pkg/app/docker/services.go:229.29,234.3 1 1
gowails/pkg/app/docker/services.go:235.2,235.52 1 1
gowails/pkg/app/docker/services.go:235.52,237.3 1 1
gowails/pkg/app/docker/services.go:238.2,238.13 1 1
gowails/pkg/app/docker/services.go:242.63,243.44 1 1
gowails/pkg/app/docker/services.go:243.44,245.3 1 1
gowails/pkg/app/docker/services.go:246.2,251.28 3 1
gowails/pkg/app/docker/services.go:251.28,253.38 2 1
gowails/pkg/app/docker/services.go:253.38,254.26 1 1
gowails/pkg/app/docker/services.go:254.26,256.5 1 1
gowails/pkg/app/docker/services.go:256.10,258.5 1 0
gowails/pkg/app/docker/services.go:260.3,260.26 1 1
gowails/pkg/app/docker/services.go:262.2,262.84 1 1
gowails/pkg/app/docker/services.go:262.84,264.3 1 1
gowails/pkg/app/docker/services.go:265.2,265.12 1 1
gowails/pkg/app/docker/services.go:269.101,270.37 1 1
gowails/pkg/app/docker/services.go:270.37,272.47 2 1
gowails/pkg/app/docker/services.go:272.47,274.4 1 1
gowails/pkg/app/docker/services.go:275.8,275.40 1 1
gowails/pkg/app/docker/services.go:275.40,278.3 2 1
gowails/pkg/app/docker/services.go:279.2,279.23 1 1
gowails/pkg/app/docker/services.go:283.55,284.31 1 1
gowails/pkg/app/docker/services.go:284.31,286.3 1 1
gowails/pkg/app/docker/services.go:287.2,288.42 2 1
gowails/pkg/app/docker/services.go:288.42,295.3 1 1
gowails/pkg/app/docker/services.go:296.2,296.14 1 1
gowails/pkg/app/docker/services.go:300.77,317.24 8 1
gowails/pkg/app/docker/services.go:317.24,319.3 1 1
gowails/pkg/app/docker/services.go:321.2,323.13 2 1
gowails/pkg/app/docker/services.go:326.58,327.22 1 1
gowails/pkg/app/docker/services.go:327.22,329.3 1 1
gowails/pkg/app/docker/services.go:330.2,331.27 2 1
gowails/pkg/app/docker/services.go:331.27,338.3 1 1
gowails/pkg/app/docker/services.go:339.2,339.12 1 1
gowails/pkg/app/docker/services.go:343.106,345.2 1 0
gowails/pkg/app/docker/services.go:347.111,349.16 2 1
gowails/pkg/app/docker/services.go:349.16,351.3 1 0
gowails/pkg/app/docker/services.go:354.2,354.37 1 1
gowails/pkg/app/docker/services.go:354.37,356.3 1 1
gowails/pkg/app/docker/services.go:359.2,362.12 3 1
gowails/pkg/app/docker/services.go:366.90,368.2 1 0
gowails/pkg/app/docker/services.go:370.95,372.2 1 1
gowails/pkg/app/docker/services.go:375.109,377.2 1 0
gowails/pkg/app/docker/services.go:379.114,381.16 2 1
gowails/pkg/app/docker/services.go:381.16,383.3 1 0
gowails/pkg/app/docker/services.go:385.2,385.48 1 1
gowails/pkg/app/docker/services.go:385.48,387.3 1 0
gowails/pkg/app/docker/services.go:389.2,393.12 4 1
gowails/pkg/app/docker/services.go:397.91,399.2 1 0
gowails/pkg/app/docker/services.go:401.96,403.16 2 1
gowails/pkg/app/docker/services.go:403.16,405.3 1 0
gowails/pkg/app/docker/services.go:408.2,411.12 3 1
gowails/pkg/app/docker/services.go:416.92,418.2 1 0
gowails/pkg/app/docker/services.go:420.97,422.16 2 1
gowails/pkg/app/docker/services.go:422.16,424.3 1 0
gowails/pkg/app/docker/services.go:426.2,427.12 2 1
gowails/pkg/app/docker/stacks.go:25.88,27.2 1 0
gowails/pkg/app/docker/stacks.go:29.91,31.16 2 1
gowails/pkg/app/docker/stacks.go:31.16,33.3 1 0
gowails/pkg/app/docker/stacks.go:36.2,37.31 2 1
gowails/pkg/app/docker/stacks.go:37.31,38.73 1 1
gowails/pkg/app/docker/stacks.go:38.73,40.4 1 1
gowails/pkg/app/docker/stacks.go:43.2,44.36 2 1
gowails/pkg/app/docker/stacks.go:44.36,50.3 1 1
gowails/pkg/app/docker/stacks.go:52.2,52.20 1 1
gowails/pkg/app/docker/stacks.go:56.115,58.16 2 0
gowails/pkg/app/docker/stacks.go:58.16,60.3 1 0
gowails/pkg/app/docker/stacks.go:63.2,64.31 2 0
gowails/pkg/app/docker/stacks.go:64.31,65.60 1 0
gowails/pkg/app/docker/stacks.go:65.60,67.4 1 0
gowails/pkg/app/docker/stacks.go:70.2,70.20 1 0
gowails/pkg/app/docker/stacks.go:75.88,77.2 1 0
gowails/pkg/app/docker/stacks.go:80.94,82.16 2 1
gowails/pkg/app/docker/stacks.go:82.16,84.3 1 0
gowails/pkg/app/docker/stacks.go:85.2,85.31 1 1
gowails/pkg/app/docker/stacks.go:85.31,86.65 1 1
gowails/pkg/app/docker/stacks.go:86.65,87.57 1 1
gowails/pkg/app/docker/stacks.go:87.57,89.5 1 0
gowails/pkg/app/docker/stacks.go:92.2,92.12 1 1
gowails/pkg/app/docker/stacks.go:96.88,98.16 2 1
gowails/pkg/app/docker/stacks.go:98.16,100.3 1 0
gowails/pkg/app/docker/stacks.go:101.2,101.31 1 1
gowails/pkg/app/docker/stacks.go:101.31,102.60 1 1
gowails/pkg/app/docker/stacks.go:102.60,104.4 1 1
gowails/pkg/app/docker/stacks.go:109.87,111.16 2 1
gowails/pkg/app/docker/stacks.go:111.16,113.3 1 0
gowails/pkg/app/docker/stacks.go:114.2,114.30 1 1
gowails/pkg/app/docker/stacks.go:114.30,115.65 1 1
gowails/pkg/app/docker/stacks.go:115.65,117.4 1 1
gowails/pkg/app/docker/stacks.go:122.87,124.16 2 1
gowails/pkg/app/docker/stacks.go:124.16,126.3 1 0
gowails/pkg/app/docker/stacks.go:127.2,127.33 1 1
gowails/pkg/app/docker/stacks.go:127.33,128.68 1 1
gowails/pkg/app/docker/stacks.go:128.68,130.4 1 1
gowails/pkg/app/docker/stacks.go:134.91,135.65 1 1
gowails/pkg/app/docker/stacks.go:135.65,137.3 1 0
gowails/pkg/app/docker/stacks.go:138.2,141.12 4 1
gowails/pkg/app/docker/stacks.go:146.90,148.16 2 0
gowails/pkg/app/docker/stacks.go:148.16,150.3 1 0
gowails/pkg/app/docker/stacks.go:152.2,152.31 1 0
gowails/pkg/app/docker/stacks.go:152.31,153.65 1 0
gowails/pkg/app/docker/stacks.go:153.65,154.12 1 0
gowails/pkg/app/docker/stacks.go:156.3,156.64 1 0
gowails/pkg/app/docker/stacks.go:156.64,158.4 1 0
gowails/pkg/app/docker/stacks.go:161.2,161.12 1 0
gowails/pkg/app/docker/stacks_compose.go:49.106,51.16 2 0
gowails/pkg/app/docker/stacks_compose.go:51.16,53.3 1 0
gowails/pkg/app/docker/stacks_compose.go:55.2,61.31 3 0
gowails/pkg/app/docker/stacks_compose.go:61.31,62.65 1 0
gowails/pkg/app/docker/stacks_compose.go:62.65,63.12 1 0
gowails/pkg/app/docker/stacks_compose.go:65.3,67.48 3 0
gowails/pkg/app/docker/stacks_compose.go:70.2,73.16 3 0
gowails/pkg/app/docker/stacks_compose.go:73.16,75.3 1 0
gowails/pkg/app/docker/stacks_compose.go:77.2,78.15 2 0
gowails/pkg/app/docker/stacks_compose.go:78.15,80.3 1 0
gowails/pkg/app/docker/stacks_compose.go:81.2,81.24 1 0
gowails/pkg/app/docker/stacks_compose.go:85.61,93.19 3 1
gowails/pkg/app/docker/stacks_compose.go:93.19,95.3 1 1
gowails/pkg/app/docker/stacks_compose.go:97.2,97.11 1 1
gowails/pkg/app/docker/stacks_compose.go:101.59,102.18 1 1
gowails/pkg/app/docker/stacks_compose.go:102.18,104.3 1 1
gowails/pkg/app/docker/stacks_compose.go:106.2,107.26 2 1
gowails/pkg/app/docker/stacks_compose.go:107.26,108.48 1 1
gowails/pkg/app/docker/stacks_compose.go:108.48,109.12 1 1
gowails/pkg/app/docker/stacks_compose.go:111.3,112.18 2 1
gowails/pkg/app/docker/stacks_compose.go:112.18,114.4 1 1
gowails/pkg/app/docker/stacks_compose.go:115.3,115.89 1 1
gowails/pkg/app/docker/stacks_compose.go:117.2,117.15 1 1
gowails/pkg/app/docker/stacks_compose.go:121.60,125.9 2 1
gowails/pkg/app/docker/stacks_compose.go:126.39,128.47 2 1
gowails/pkg/app/docker/stacks_compose.go:128.47,131.4 2 1
gowails/pkg/app/docker/stacks_compose.go:132.35,133.25 1 1
gowails/pkg/app/docker/stacks_compose.go:136.2,140.98 3 1
gowails/pkg/app/docker/stacks_compose.go:140.98,142.3 1 1
gowails/pkg/app/docker/stacks_compose.go:143.2,143.15 1 1
gowails/pkg/app/docker/stacks_compose.go:147.76,148.15 1 1
gowails/pkg/app/docker/stacks_compose.go:148.15,150.3 1 1
gowails/pkg/app/docker/stacks_compose.go:152.2,153.25 2 1
gowails/pkg/app/docker/stacks_compose.go:153.25,156.3 2 1
gowails/pkg/app/docker/stacks_compose.go:157.2,157.19 1 1
gowails/pkg/app/docker/stacks_compose.go:157.19,159.3 1 1
gowails/pkg/app/docker/stacks_compose.go:160.2,160.28 1 1
gowails/pkg/app/docker/stacks_compose.go:160.28,162.3 1 1
gowails/pkg/app/docker/stacks_compose.go:163.2,163.20 1 1
gowails/pkg/app/docker/stacks_compose.go:163.20,165.3 1 1
gowails/pkg/app/docker/stacks_compose.go:168.2,168.89 1 1
gowails/pkg/app/docker/stacks_compose.go:168.89,170.3 1 1
gowails/pkg/app/docker/stacks_compose.go:171.2,171.11 1 1
gowails/pkg/app/docker/stacks_compose.go:175.79,176.15 1 1
gowails/pkg/app/docker/stacks_compose.go:176.15,178.3 1 1
gowails/pkg/app/docker/stacks_compose.go:180.2,181.24 2 1
gowails/pkg/app/docker/stacks_compose.go:181.24,183.3 1 1
gowails/pkg/app/docker/stacks_compose.go:184.2,184.39 1 1
gowails/pkg/app/docker/stacks_compose.go:184.39,186.3 1 1
gowails/pkg/app/docker/stacks_compose.go:187.2,187.27 1 1
gowails/pkg/app/docker/stacks_compose.go:187.27,190.3 2 1
gowails/pkg/app/docker/stacks_compose.go:191.2,191.41 1 1
gowails/pkg/app/docker/stacks_compose.go:191.41,193.3 1 1
gowails/pkg/app/docker/stacks_compose.go:196.2,196.86 1 1
gowails/pkg/app/docker/stacks_compose.go:196.86,198.3 1 1
gowails/pkg/app/docker/stacks_compose.go:199.2,199.11 1 1
gowails/pkg/app/docker/stacks_deploy.go:14.88,15.21 1 0
gowails/pkg/app/docker/stacks_deploy.go:15.21,17.3 1 0
gowails/pkg/app/docker/stacks_deploy.go:18.2,18.23 1 0
gowails/pkg/app/docker/stacks_deploy.go:18.23,20.3 1 0
gowails/pkg/app/docker/stacks_deploy.go:23.2,25.16 3 0
gowails/pkg/app/docker/stacks_deploy.go:25.16,27.3 1 0
gowails/pkg/app/docker/stacks_deploy.go:28.2,29.15 2 0
gowails/pkg/app/docker/stacks_deploy.go:29.15,29.38 1 0
gowails/pkg/app/docker/stacks_deploy.go:31.2,31.57 1 0
gowails/pkg/app/docker/stacks_deploy.go:31.57,34.3 2 0
gowails/pkg/app/docker/stacks_deploy.go:35.2,35.37 1 0
gowails/pkg/app/docker/stacks_deploy.go:35.37,37.3 1 0
gowails/pkg/app/docker/stacks_deploy.go:40.2,41.16 2 0
gowails/pkg/app/docker/stacks_deploy.go:41.16,43.3 1 0
gowails/pkg/app/docker/stacks_deploy.go:46.2,48.16 3 0
gowails/pkg/app/docker/stacks_deploy.go:48.16,50.3 1 0
gowails/pkg/app/docker/stacks_deploy.go:51.2,51.12 1 0
gowails/pkg/app/docker/stacks_resources.go:19.90,21.25 2 1
gowails/pkg/app/docker/stacks_resources.go:21.25,22.58 1 1
gowails/pkg/app/docker/stacks_resources.go:22.58,24.4 1 1
gowails/pkg/app/docker/stacks_resources.go:26.2,26.15 1 1
gowails/pkg/app/docker/stacks_resources.go:30.90,32.28 2 1
gowails/pkg/app/docker/stacks_resources.go:32.28,33.58 1 1
gowails/pkg/app/docker/stacks_resources.go:33.58,35.4 1 1
gowails/pkg/app/docker/stacks_resources.go:37.2,37.15 1 1
gowails/pkg/app/docker/stacks_resources.go:41.90,43.28 2 1
gowails/pkg/app/docker/stacks_resources.go:43.28,44.58 1 1
gowails/pkg/app/docker/stacks_resources.go:44.58,46.4 1 1
gowails/pkg/app/docker/stacks_resources.go:48.2,48.15 1 1
gowails/pkg/app/docker/stacks_resources.go:52.87,55.25 3 1
gowails/pkg/app/docker/stacks_resources.go:55.25,56.58 1 1
gowails/pkg/app/docker/stacks_resources.go:56.58,58.12 2 1
gowails/pkg/app/docker/stacks_resources.go:60.3,60.67 1 1
gowails/pkg/app/docker/stacks_resources.go:60.67,62.4 1 1
gowails/pkg/app/docker/stacks_resources.go:64.2,64.15 1 1
gowails/pkg/app/docker/stacks_resources.go:70.118,73.57 2 0
gowails/pkg/app/docker/stacks_resources.go:73.57,75.3 1 0
gowails/pkg/app/docker/stacks_resources.go:77.2,77.59 1 0
gowails/pkg/app/docker/stacks_resources.go:77.59,79.3 1 0
gowails/pkg/app/docker/stacks_resources.go:81.2,81.59 1 0
gowails/pkg/app/docker/stacks_resources.go:81.59,83.3 1 0
gowails/pkg/app/docker/stacks_resources.go:85.2,85.56 1 0
gowails/pkg/app/docker/stacks_resources.go:85.56,87.3 1 0
gowails/pkg/app/docker/stacks_resources.go:89.2,89.23 1 0
gowails/pkg/app/docker/tasks.go:40.86,42.2 1 0
gowails/pkg/app/docker/tasks.go:44.88,45.16 1 1
gowails/pkg/app/docker/tasks.go:45.16,47.3 1 0
gowails/pkg/app/docker/tasks.go:49.2,50.16 2 1
gowails/pkg/app/docker/tasks.go:50.16,52.3 1 0
gowails/pkg/app/docker/tasks.go:55.2,57.16 3 1
gowails/pkg/app/docker/tasks.go:57.16,58.32 1 1
gowails/pkg/app/docker/tasks.go:58.32,60.4 1 1
gowails/pkg/app/docker/tasks.go:64.2,66.16 3 1
gowails/pkg/app/docker/tasks.go:66.16,67.30 1 1
gowails/pkg/app/docker/tasks.go:67.30,69.4 1 1
gowails/pkg/app/docker/tasks.go:72.2,73.29 2 1
gowails/pkg/app/docker/tasks.go:73.29,77.3 3 1
gowails/pkg/app/docker/tasks.go:79.2,79.20 1 1
gowails/pkg/app/docker/tasks.go:83.113,85.2 1 0
gowails/pkg/app/docker/tasks.go:87.115,92.16 4 1
gowails/pkg/app/docker/tasks.go:92.16,94.3 1 0
gowails/pkg/app/docker/tasks.go:97.2,99.16 3 1
gowails/pkg/app/docker/tasks.go:99.16,101.3 1 1
gowails/pkg/app/docker/tasks.go:102.2,107.16 4 1
gowails/pkg/app/docker/tasks.go:107.16,108.30 1 1
gowails/pkg/app/docker/tasks.go:108.30,110.4 1 0
gowails/pkg/app/docker/tasks.go:113.2,114.29 2 1
gowails/pkg/app/docker/tasks.go:114.29,118.3 3 0
gowails/pkg/app/docker/tasks.go:120.2,120.20 1 1
gowails/pkg/app/docker/tasks.go:124.99,126.2 1 0
gowails/pkg/app/docker/tasks.go:130.116,132.2 1 0
gowails/pkg/app/docker/tasks.go:134.101,136.16 2 1
gowails/pkg/app/docker/tasks.go:136.16,138.3 1 0
gowails/pkg/app/docker/tasks.go:141.2,143.16 3 1
gowails/pkg/app/docker/tasks.go:143.16,145.3 1 1
gowails/pkg/app/docker/tasks.go:146.2,150.23 3 1
gowails/pkg/app/docker/tasks.go:150.23,152.17 2 1
gowails/pkg/app/docker/tasks.go:152.17,154.4 1 1
gowails/pkg/app/docker/tasks.go:157.2,159.19 3 1
gowails/pkg/app/docker/tasks.go:162.126,164.15 2 1
gowails/pkg/app/docker/tasks.go:164.15,166.23 1 1
gowails/pkg/app/docker/tasks.go:166.23,169.4 2 0
gowails/pkg/app/docker/tasks.go:172.2,172.16 1 1
gowails/pkg/app/docker/tasks.go:172.16,174.3 1 1
gowails/pkg/app/docker/tasks.go:175.2,175.69 1 1
gowails/pkg/app/docker/tasks.go:175.69,177.3 1 1
gowails/pkg/app/docker/tasks.go:179.2,180.16 2 1
gowails/pkg/app/docker/tasks.go:180.16,182.3 1 1
gowails/pkg/app/docker/tasks.go:183.2,183.89 1 1
gowails/pkg/app/docker/tasks.go:183.89,185.3 1 1
gowails/pkg/app/docker/tasks.go:187.2,188.16 2 1
gowails/pkg/app/docker/tasks.go:188.16,190.3 1 1
gowails/pkg/app/docker/tasks.go:191.2,191.47 1 0
gowails/pkg/app/docker/tasks.go:191.47,193.3 1 0
gowails/pkg/app/docker/tasks.go:195.2,196.20 2 0
gowails/pkg/app/docker/tasks.go:196.20,198.3 1 0
gowails/pkg/app/docker/tasks.go:200.2,201.20 2 0
gowails/pkg/app/docker/tasks.go:201.20,203.3 1 0
gowails/pkg/app/docker/tasks.go:204.2,205.33 2 0
gowails/pkg/app/docker/tasks.go:205.33,212.3 1 0
gowails/pkg/app/docker/tasks.go:213.2,213.17 1 0
gowails/pkg/app/docker/tasks.go:217.91,232.36 2 1
gowails/pkg/app/docker/tasks.go:232.36,234.49 2 1
gowails/pkg/app/docker/tasks.go:234.49,236.4 1 1
gowails/pkg/app/docker/tasks.go:237.3,237.44 1 1
gowails/pkg/app/docker/tasks.go:237.44,239.4 1 1
gowails/pkg/app/docker/tasks.go:242.2,242.39 1 1
gowails/pkg/app/docker/tasks.go:242.39,244.47 2 1
gowails/pkg/app/docker/tasks.go:244.47,245.27 1 1
gowails/pkg/app/docker/tasks.go:245.27,246.13 1 1
gowails/pkg/app/docker/tasks.go:248.4,252.6 2 1
gowails/pkg/app/docker/tasks.go:254.3,254.20 1 1
gowails/pkg/app/docker/tasks.go:254.20,256.4 1 1
gowails/pkg/app/docker/tasks.go:260.2,260.40 1 1
gowails/pkg/app/docker/tasks.go:260.40,262.3 1 1
gowails/pkg/app/docker/tasks.go:265.2,265.27 1 1
gowails/pkg/app/docker/tasks.go:265.27,267.3 1 1
gowails/pkg/app/docker/tasks.go:269.2,269.13 1 1
gowails/pkg/app/docker/tasks.go:272.74,273.15 1 1
gowails/pkg/app/docker/tasks.go:273.15,275.3 1 1
gowails/pkg/app/docker/tasks.go:277.2,283.3 1 1
gowails/pkg/app/docker/tasks.go:287.52,288.16 1 1
gowails/pkg/app/docker/tasks.go:288.16,290.3 1 1
gowails/pkg/app/docker/tasks.go:291.2,292.48 2 1
gowails/pkg/app/docker/tasks.go:296.63,300.66 4 1
gowails/pkg/app/docker/tasks.go:300.66,301.25 1 1
gowails/pkg/app/docker/tasks.go:301.25,303.4 1 1
gowails/pkg/app/docker/tasks.go:304.3,304.22 1 1
gowails/pkg/app/docker/tasks.go:306.2,306.18 1 1
gowails/pkg/app/docker/tasks.go:310.56,315.2 4 1
gowails/pkg/app/docker/tasks.go:318.103,320.16 2 1
gowails/pkg/app/docker/tasks.go:320.16,322.3 1 0
gowails/pkg/app/docker/tasks.go:323.2,323.79 1 1
gowails/pkg/app/docker/tasks.go:323.79,325.3 1 0
gowails/pkg/app/docker/tasks.go:326.2,326.15 1 0
gowails/pkg/app/docker/tasks.go:329.94,330.15 1 1
gowails/pkg/app/docker/tasks.go:330.15,331.38 1 1
gowails/pkg/app/docker/tasks.go:331.38,333.4 1 1
gowails/pkg/app/docker/tasks.go:336.2,336.17 1 1
gowails/pkg/app/docker/tasks.go:336.17,338.3 1 0
gowails/pkg/app/docker/tasks.go:339.2,339.56 1 1
gowails/pkg/app/docker/tasks.go:339.56,342.3 2 1
gowails/pkg/app/docker/tasks.go:344.2,344.63 1 1
gowails/pkg/app/docker/tasks.go:344.63,347.3 2 0
gowails/pkg/app/docker/tasks.go:349.2,351.49 3 1
gowails/pkg/app/docker/volumes.go:26.136,33.2 1 1
gowails/pkg/app/docker/volumes.go:36.90,38.2 1 0
gowails/pkg/app/docker/volumes.go:40.94,42.16 2 1
gowails/pkg/app/docker/volumes.go:42.16,44.3 1 0
gowails/pkg/app/docker/volumes.go:46.2,47.35 2 1
gowails/pkg/app/docker/volumes.go:47.35,50.3 2 1
gowails/pkg/app/docker/volumes.go:52.2,52.20 1 1
gowails/pkg/app/docker/volumes.go:56.107,58.2 1 0
gowails/pkg/app/docker/volumes.go:60.111,62.16 2 1
gowails/pkg/app/docker/volumes.go:62.16,64.3 1 0
gowails/pkg/app/docker/volumes.go:66.2,67.19 2 1
gowails/pkg/app/docker/volumes.go:71.55,81.24 2 1
gowails/pkg/app/docker/volumes.go:81.24,83.3 1 1
gowails/pkg/app/docker/volumes.go:85.2,85.13 1 1
gowails/pkg/app/docker/volumes.go:89.175,91.2 1 0
gowails/pkg/app/docker/volumes.go:93.179,97.16 3 1
gowails/pkg/app/docker/volumes.go:97.16,99.3 1 0
gowails/pkg/app/docker/volumes.go:101.2,102.19 2 1
gowails/pkg/app/docker/volumes.go:106.102,108.2 1 0
gowails/pkg/app/docker/volumes.go:110.106,112.2 1 1
gowails/pkg/app/docker/volumes.go:115.91,117.2 1 0
gowails/pkg/app/docker/volumes.go:119.95,121.16 2 1
gowails/pkg/app/docker/volumes.go:121.16,123.3 1 0
gowails/pkg/app/docker/volumes.go:124.2,124.58 1 1
gowails/pkg/app/docker/volumes.go:128.113,130.2 1 0
gowails/pkg/app/docker/volumes.go:132.121,134.16 2 1
gowails/pkg/app/docker/volumes.go:134.16,136.3 1 0
gowails/pkg/app/docker/volumes.go:138.2,139.31 2 1
gowails/pkg/app/docker/volumes.go:139.31,141.16 2 1
gowails/pkg/app/docker/volumes.go:141.16,142.12 1 1
gowails/pkg/app/docker/volumes.go:144.3,144.31 1 1
gowails/pkg/app/docker/volumes.go:144.31,145.60 1 1
gowails/pkg/app/docker/volumes.go:145.60,147.10 2 1
gowails/pkg/app/docker/volumes.go:151.2,151.17 1 1
gowails/pkg/app/docker/volumes.go:155.47,157.16 2 1
gowails/pkg/app/docker/volumes.go:157.16,159.3 1 1
gowails/pkg/app/docker/volumes.go:160.2,161.11 2 1
gowails/pkg/app/docker/volumes.go:161.11,163.3 1 0
gowails/pkg/app/docker/volumes.go:164.2,168.14 4 1
gowails/pkg/app/docker/volumes.go:168.14,170.3 1 0
gowails/pkg/app/docker/volumes.go:170.8,170.22 1 1
gowails/pkg/app/docker/volumes.go:170.22,172.3 1 0
gowails/pkg/app/docker/volumes.go:172.8,172.24 1 1
gowails/pkg/app/docker/volumes.go:172.24,174.3 1 0
gowails/pkg/app/docker/volumes.go:175.2,175.41 1 1
