
> frontend@0.5.0 test:coverage
> vitest run -c vitest.config.ts --coverage


[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/dev/workspace/psalg-dev/kube-dev-bench/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [31mÔØ»[39m src/__tests__/statefulSetDetailTab.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [31mÔØ»[39m src/__tests__/pvcConsumersTab.test.tsx [2m([22m[2m9 tests[22m[2m | [22m[31m9 failed[39m[2m)[22m[32m 25[2mms[22m[39m
[31m     [31m├ù[31m shows loading state initially[39m[32m 14[2mms[22m[39m
[31m     [31m├ù[31m shows error when API call fails[39m[32m 1[2mms[22m[39m
[31m     [31m├ù[31m shows empty state when no consumers[39m[32m 1[2mms[22m[39m
[31m     [31m├ù[31m renders table columns when consumers exist[39m[32m 1[2mms[22m[39m
[31m     [31m├ù[31m renders pod name in table[39m[32m 1[2mms[22m[39m
[31m     [31m├ù[31m renders node name in table[39m[32m 1[2mms[22m[39m
[31m     [31m├ù[31m does not call API when namespace is missing[39m[32m 1[2mms[22m[39m
[31m     [31m├ù[31m does not call API when pvcName is missing[39m[32m 1[2mms[22m[39m
[31m     [31m├ù[31m calls API with correct arguments[39m[32m 1[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/ingressBackendServicesTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 264[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmConnectionWizard.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1783[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m defaults to local socket and picks Windows default host [33m 696[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m switches between local/tcp/tls and toggles TLS fields [33m 391[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m tests connection and renders success details (including truncated node id) [33m 319[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvAnnotationsTab.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 1545[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows column headers [33m 390[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m can sort by key column [33m 344[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/registryBrowser.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1560[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m searches Docker Hub, inspects a repo, and pulls latest [33m 1020[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows an error when repository inspection fails [33m 396[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cronJobActionsTab.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1614[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders Trigger Now action [33m 499[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvYamlTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 2081[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 493[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays action buttons [33m 531[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m calls API on refresh button click [33m 320[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/viewToggle.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 2337[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders Form and YAML buttons [33m 546[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m swaps styles when mode changes [33m 307[2mms[22m[39m
Not implemented: navigation to another Document
 [32mÔ£ô[39m src/__tests__/pvcYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2382[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 578[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays action buttons [33m 537[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/serviceYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2443[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 526[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays error when API call fails [33m 528[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m copies content to clipboard on copy button click [33m 344[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configMapYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2408[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 549[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays configmap name in header [33m 570[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/connectionHooksSettings.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 2252[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows applicable hooks for a connection [33m 1085[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m can add a new hook using browse and save [33m 851[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m can test an existing hook and show results [33m 312[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/jobYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2522[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 440[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays action buttons [33m 661[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/jobPodsTab.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 2646[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m can sort by name column [33m 1207[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m can sort by status column [33m 634[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/ingressYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2556[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 483[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays action buttons [33m 607[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cronJobYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2655[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 478[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays cronjob name in header [33m 499[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m calls API on refresh button click [33m 301[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2672[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 560[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays action buttons [33m 600[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/logViewerHolmes.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 2295[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m triggers Holmes log analysis and renders response [33m 1120[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows "Explain Logs" button in Analysis tab [33m 518[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/podYamlTab.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 2842[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 483[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays YAML content when loaded [33m 632[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays error when API call fails [33m 345[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pods/PodFilesTab.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 4268[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows directory entries [33m 948[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m navigates into a directory [33m 615[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m previews a file on click [33m 666[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m filters entries by search [33m 567[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m handles copy-to-clipboard state [33m 1235[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/mcpConfigModal.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 4419[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls hideConfigModal when the Cancel button is clicked [33m 513[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls saveConfig with form data when Save is submitted [33m 378[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m saves with updated port when user changes port field [33m 539[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m disables Save button while saving is in progress [33m 457[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rejects port value of 0 ÔÇô SetMCPConfig is NOT called [33m 584[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rejects port value above 65535 ÔÇô SetMCPConfig is NOT called [33m 644[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m accepts a valid port value and calls saveConfig [33m 475[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/selectField.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 1378[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders select with correct id [33m 431[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/topologyView.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 5240[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders topology and opens node details panel [33m 4334[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens service details and loads logs (masked env + mount formatting) [33m 491[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows error and clears topology on non-silent refresh failures [33m 338[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceActions.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 4974[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m prepopulates replica count and applies scale changes [33m 776[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m cancels inline scale editor and restores original value [33m 468[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders start, suspend, and resume buttons for CronJob [33m 352[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows error when SuspendCronJob fails [33m 314[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/addRegistryModal.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1320[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m saves dockerhub registry with basic auth [33m 749[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m tests dockerhub token auth (token used as password) [33m 459[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/helmReleases.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 2660[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows rollback button for non-current revisions [33m 404[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m has toggle for showing all values [33m 409[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/overviewTableWithPanel.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 3667[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m filters rows by search input [33m 726[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m switches tabs and updates panel content [33m 531[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m resets active tab after closing & reopening [33m 597[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/main-content.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 6003[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renderPodsMainContent mounts into a stable panel and calls renderPodOverviewTable [33m 5975[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/helmActions.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 5402[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders Upgrade, Rollback and Uninstall buttons [33m 427[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m upgrade dialog shows chart reference field and submits to UpgradeHelmRelease [33m 1414[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m upgrade dialog shows error if chart ref is empty on submit [33m 332[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m upgrade dialog closes when Cancel is clicked [33m 433[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m upgrade shows error message when UpgradeHelmRelease rejects [33m 916[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/volumeFilesTab.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 5886[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads root dir and previews a file [33m 583[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens editor and saves edits (writes file and refreshes dir) [33m 2476[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m read-only volumes disable edit/create actions [33m 1370[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m prompts to discard unsaved changes before navigating directories [33m 1001[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m supports row download and delete actions [33m 452[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pods/PodSummaryTab.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 1313[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/portForwardDialog.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 1519[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m has two number inputs for local and remote ports [33m 480[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls onConfirm with port values when Start is clicked with valid ports [33m 556[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/deploymentPodsTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 1437[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m can switch to conditions section [33m 583[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/mcpContext.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 1366[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/collapsibleSection.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 1380[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m expands when header button is clicked [33m 447[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/addSwarmConnectionOverlay.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1156[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m validates name and saves local connection after successful test [33m 734[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/keyValueEditor.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 1599[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders add button with correct label [33m 612[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/numberField.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1215[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders input with correct id [33m 449[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmTasksOverviewTable.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1268[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads and renders tasks with formatted cells [33m 684[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configCompareModal.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 1392[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders a select dropdown [33m 311[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmServicesOverviewTable.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1427[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m adds Ask Holmes action for services [33m 480[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmResourceActions.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1247[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m scales a resource and closes the dialog [33m 639[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmSecretsOverviewTable.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1186[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m deletes via row action [33m 463[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens edit/rotate/clone modals from summary panel and deletes from panel actions [33m 538[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesConfigModal.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 1427[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows pre-filled values from state [33m 533[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/createManifestOverlay.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 5572[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls CreateResource and emits events + success on Create [33m 595[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows error & does not close on create failure [33m 351[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: creates config via CreateSwarmConfig [33m 620[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: config YAML tab uses CodeMirror and renders YAML wrapper [33m 438[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: creates secret via CreateSwarmSecret (labels parsed) [33m 954[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: updates node via UpdateSwarmNodeAvailability/Role/Labels [33m 515[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: creates service via form (CreateSwarmService) [33m 553[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: service YAML view uses CodeMirror editor [33m 521[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useAsyncData.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 987[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/bottomPanel.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 775[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders tabs and active content [33m 515[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmVolumesOverviewTable.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 874[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m row actions call APIs and trigger refresh where expected [33m 490[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretCloneModal.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 823[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useResourceData.test.ts [2m([22m[2m15 tests[22m[2m)[22m[33m 868[2mms[22m[39m
stderr | src/__tests__/swarmConfigDataTab.test.tsx > ConfigDataTab > error state > displays error message when API call fails
Failed to load config data: Error: Access denied
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/swarmConfigDataTab.test.tsx:29:48
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mÔ£ô[39m src/__tests__/monitorFeature.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 1120[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m closes panel when close button is clicked [33m 433[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmNodesOverviewTable.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1525[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads and renders nodes; row action disabled states apply [33m 812[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m executes row actions and shows notifications [33m 573[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmNetworksOverviewTable.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 788[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads and renders networks; built-in delete is disabled [33m 482[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmConfigsOverviewTable.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1128[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens Compare modal from summary panel [33m 505[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/serviceTasksTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1079[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads tasks and renders a table with state colors [33m 900[2mms[22m[39m
stderr | src/__tests__/clusterRoleBindingsOverviewTable.test.tsx > ClusterRoleBindingsOverviewTable > renders data, has no Namespace column, and subscribes to clusterrolebindings:update
An update to ClusterRoleBindingsOverviewTable inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mÔ£ô[39m src/__tests__/filesTab.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 990[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/nodeTasksTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 853[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders tasks table and state colors [33m 778[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/imageUpdateSettingsModal.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 670[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m saves settings (minutes -> seconds) and closes [33m 396[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmConfigDataTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 887[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays config content when loaded [33m 452[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/podMountsTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 952[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/textField.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 960[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders input with correct id [33m 447[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configMapDataTab.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 936[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmEventsTab.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 917[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretEditModal.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 976[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m calls UpdateSwarmSecretData API when saved with acknowledgment [33m 514[2mms[22m[39m
Not implemented: navigation to another Document
 [32mÔ£ô[39m src/__tests__/swarmStacksOverviewTable.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1015[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads stacks, resolves tab counts, and renders stack services tab panel [33m 491[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceGraphTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 964[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m triggers SVG and PNG exports from toolbar buttons [33m 733[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesPanel.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1225[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows unconfigured state when Holmes is disabled [33m 525[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/clusterRoleBindingsOverviewTable.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1087[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls DeleteResource when Delete row action is clicked [33m 891[2mms[22m[39m
stderr | src/__tests__/clusterRolesOverviewTable.test.tsx > ClusterRolesOverviewTable > renders data, has no Namespace column, and subscribes to clusterroles:update
An update to ClusterRolesOverviewTable inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mÔ£ô[39m src/__tests__/swarmNetworkInspectTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1008[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays network inspect JSON when loaded [33m 390[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m re-fetches when networkId changes [33m 376[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmOverview.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 665[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows Metrics by default and switches to Topology [33m 646[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/rolesOverviewTable.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1290[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m fetches roles and renders rows/cells [33m 715[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m row Delete action calls DeleteResource(role, namespace, name) [33m 464[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmConfigInspectTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1113[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays config inspect JSON when loaded [33m 390[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m re-fetches when configId changes [33m 355[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/connectionWizard.test.tsx [2m([22m[2m43 tests[22m[2m)[22m[33m 9413[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows Add Config button [33m 616[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m opens Add Kubeconfig overlay when clicking Add Config button [33m 349[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows Connect button for each config [33m 483[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows kubeconfig content textarea in overlay [33m 360[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m disables Save button when content is empty [33m 595[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m enables Save button when content is provided [33m 600[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m saves primary kubeconfig and completes [33m 553[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m closes overlay when clicking close button [33m 513[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m closes overlay when clicking Cancel button [33m 557[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows configuration type selection when configs exist [33m 388[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows Add Kubeconfig title when configs exist [33m 416[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m calls file browser when Browse button is clicked [33m 404[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m handles file selection cancellation [33m 469[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays error when save fails [33m 588[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m saves global proxy settings [33m 506[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/roleBindingsOverviewTable.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1129[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders data with Role Ref label and subjects count; subscribes to rolebindings:update [33m 587[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls DeleteResource when Delete row action is clicked [33m 348[2mms[22m[39m
stderr | src/__tests__/appContainer.resourceSwitch.test.tsx > AppContainer resource switching > calls renderResourceMainContent with the selectedSection when switching to Jobs (regression test for missing parameter)
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/holmesContext.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 927[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/clusterRolesOverviewTable.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 961[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls DeleteResource when Delete row action is clicked [33m 693[2mms[22m[39m
stderr | src/__tests__/appContainer.resourceSwitch.test.tsx > AppContainer resource switching > calls renderResourceMainContent with correct section for multiple switches
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/updateStackModal.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 592[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/appContainer.resourceSwitch.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 927[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls renderResourceMainContent with the selectedSection when switching to Jobs (regression test for missing parameter) [33m 579[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls renderResourceMainContent with correct section for multiple switches [33m 345[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmSecretInspectTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 787[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays secret inspect JSON when loaded [33m 444[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/deploymentRolloutTab.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 709[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/networkConnectedContainersTable.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 561[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretDataTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 667[2mms[22m[39m
stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext > initializes with default state
Docker not connected - Swarm features will be unavailable

stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext > opens and closes wizard
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/updateServiceImageModal.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 838[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m requires a changed image to enable update and confirms trimmed value [33m 809[2mms[22m[39m
stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext > connects to Docker successfully
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/imageUpdateBadge.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 618[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders disabled when serviceId is missing [33m 330[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/monitorModal.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 713[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders close button [33m 372[2mms[22m[39m
stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext > provides resource refresh functions
Docker not connected - Swarm features will be unavailable

stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext ÔÇô reconnect & polling > refreshConnectionStatus updates connected state
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/dropdowns.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 714[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m ContextSelect passes selected value [33m 398[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m NamespaceMultiSelect toggles multi values [33m 307[2mms[22m[39m
stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext ÔÇô reconnect & polling > refreshServices fetches and updates services list
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/podEventsTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 730[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/GenericInspectTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 470[2mms[22m[39m
stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext ÔÇô reconnect & polling > connect shows error when connection fails
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/pvcBoundPVTab.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 842[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays Open PV button [33m 411[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/nodeLabelsTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 658[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m save/reset disabled when not dirty; becomes enabled after edit; save calls API [33m 460[2mms[22m[39m
stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext ÔÇô reconnect & polling > testConnection calls TestDockerConnection API
Docker not connected - Swarm features will be unavailable

stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext ÔÇô reconnect & polling > refreshNodes calls GetSwarmNodes and updates nodes
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/swarmStateContext.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 641[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesOnboardingWizard.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 739[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/emptyTabContent.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 508[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/graphView.rbacSearch.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 662[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m dims non-matching subgraphs when searching subject [33m 658[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/emptyState.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 585[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmMetricsDashboard.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 634[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m filters charts by selected time range [33m 632[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/ingressRulesTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 565[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/networkConnectedContainersSection.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 759[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m navigates to task when clicked [33m 414[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/BaseModal.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 545[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m should apply custom width [33m 349[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/serviceEndpointsTab.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 752[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/aggregateLogsTab.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 348[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configEditModal.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 677[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/statusBadge.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 624[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m applies inline styles with correct color [33m 326[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cronJobHistoryTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 598[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cronJobNextRunsTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 484[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/quickInfoSection.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 398[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/daemonSetNodeCoverageTab.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 494[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/nodeLogsTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 507[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m selects a running task with container and wires AggregateLogsTab loadLogs [33m 385[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/statefulSetPVCsTab.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 447[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/ingressTLSTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 350[2mms[22m[39m
stderr | src/__tests__/stackServicesTab.test.tsx > StackServicesTab > shows error when API call fails
Failed to load stack services: Error: Stack not found
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/stackServicesTab.test.tsx:31:49
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mÔ£ô[39m src/__tests__/resourcePodsTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 424[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/daemonSetPodsTab.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 456[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useResourceWatch.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 360[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretConsumersTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 376[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/helmResourcesSummary.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 380[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/ingressDetailTab.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 426[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/imageUpdateModal.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 411[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/stackServicesTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 490[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/notification.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 360[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/sidebarRbacGroup.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 263[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/graphCanvas.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 363[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m dispatches navigate-to-resource on node click [33m 360[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretUsedBySection.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 283[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configMapConsumersTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 225[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configUsedBySection.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 302[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/networkConnectedServicesSection.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 366[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmRegistriesOverview.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 271[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/clusterStateProvider.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 307[2mms[22m[39m
stderr | src/__tests__/resourceCountsContext.rbacNormalization.test.tsx > ResourceCountsProvider RBAC normalization > normalizes uppercase RBAC keys to camelCase and updates on events
An update to ResourceCountsProvider inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to ResourceCountsProvider inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mÔ£ô[39m src/__tests__/resourceEventsTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 331[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceCountsContext.rbacNormalization.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 195[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmSidebarSections.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 290[2mms[22m[39m
stderr | src/__tests__/resource-overlay.test.ts > resource-overlay > does nothing for unknown resource type
showResourceOverlay called with: does-not-exist
Template found: no
No template found for resource type: does-not-exist
Available templates: [
  'deployment',
  'job',
  'configmap',
  'service',
  'secret',
  'ingress',
  'persistentvolumeclaim',
  'persistentvolume'
]

 [32mÔ£ô[39m src/__tests__/portForwardOutput.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 312[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/volumeUsedBySection.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 269[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvBoundPVCTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 235[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/networkDetailsSections.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 189[2mms[22m[39m
stderr | src/__tests__/resource-overlay.test.ts > resource-overlay > creates overlay and calls CreateResource on success
showResourceOverlay called with: deployment
Template found: yes

stderr | src/__tests__/resource-overlay.test.ts > resource-overlay > shows error and keeps overlay when CreateResource fails
showResourceOverlay called with: job
Template found: yes

stderr | src/__tests__/resource-overlay.test.ts > resource-overlay > closes overlay via cancel button and overlay background click
showResourceOverlay called with: configmap
Template found: yes
showResourceOverlay called with: secret
Template found: yes

 [32mÔ£ô[39m src/__tests__/volumeInspectTab.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 203[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resource-overlay.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 218[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/replicaSetOwnerTab.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 284[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesResponseRenderer.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 501[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders code blocks with copy button [33m 393[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/stackComposeTab.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 188[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesBottomPanel.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 490[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows empty state when no response [33m 404[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/healthStatusBadge.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 233[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/logger.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 123[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cronjobResourceConfig.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 95[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/tabLabel.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 111[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/settingsContext.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 144[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useTableSelection.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 127[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useHolmesAnalysis.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 154[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/yamlTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 217[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/terminalTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 179[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/statefulsetResourceConfig.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 88[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmMetricsStateContext.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 95[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/podResourceConfig.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[32m 98[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/consoleTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[32m 110[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configDataSection.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 89[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/daemonsetResourceConfig.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 108[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmStackConfig.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 83[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvResourceConfig.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 96[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/jobResourceConfig.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 125[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvcResourceConfig.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 107[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/textEditorTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 132[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretDataSection.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 126[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configmapResourceConfig.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 118[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/deploymentResourceConfig.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32mÔ£ô[39m src/layout/__tests__/PrometheusAlertsTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 290[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/serviceResourceConfig.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretResourceConfig.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 124[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/replicasetResourceConfig.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 102[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmNetworkConfig.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/ingressResourceConfig.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 103[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useSwarmServiceForm.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmVolumeConfig.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 75[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmResourceCountsContext.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 82[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmServiceConfig.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceCountsContext.rbac.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 48[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useEventSubscription.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvCapacityUsageTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 69[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceCountsContext.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 68[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/tableSorting.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 22[2mms[22m[39m
stderr | src/__tests__/tabCounts.test.ts > tabCounts API > fetchAllTabCounts > returns empty object on error
Failed to fetch tab counts: Error: API error
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/tabCounts.test.ts:48:45
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

stderr | src/__tests__/tabCounts.test.ts > tabCounts API > fetchEventsCount > returns null on error
Failed to fetch events count: Error: API error
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/tabCounts.test.ts:75:52
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

stderr | src/__tests__/tabCounts.test.ts > tabCounts API > fetchPodsCount > returns null on error
Failed to fetch pods count: Error: API error
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/tabCounts.test.ts:94:53
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

stderr | src/__tests__/tabCounts.test.ts > tabCounts API > fetchConsumersCount > returns null on error
Failed to fetch consumers count: Error: API error
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/tabCounts.test.ts:137:56
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

stderr | src/__tests__/tabCounts.test.ts > tabCounts API > fetchCronJobHistoryCount > returns null on error
Failed to fetch CronJob history count: Error: API error
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/tabCounts.test.ts:156:52
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mÔ£ô[39m src/__tests__/tabCounts.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmTaskConfig.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 58[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmNodeConfig.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useGraphLayout.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 39[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmYamlUtils.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 14[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/emptyTabMessages.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/persistence.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/bulkOperations.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/timeUtils.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceNavigation.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmSecretConfig.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 40[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmConfigConfig.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/dateUtils.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/graphTransforms.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/legacy-jsx-imports.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/clusterStateReducer.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/codeMirrorLanguage.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mÔ£ô[39m src/layout/__tests__/MonitorIssueCard.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 47[2mms[22m[39m
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
 [32mÔ£ô[39m src/__tests__/podOverviewEntry.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
 [32mÔ£ô[39m src/__tests__/router.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[32m 5[2mms[22m[39m
Failed to parse file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/k8s/resources/statefulsets/StatefulSetDetailTab.tsx. Excluding it from coverage.
 Error [RollupError]: Expected ',', got 'CSSProperties'
    at getRollupError (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at convertProgram (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/rollup/dist/es/shared/parseAst.js:1098:26)
    at parseAstAsync (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/rollup/dist/es/shared/parseAst.js:2084:106)
    at V8CoverageProvider.remapCoverage (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/coverage-v8/dist/provider.js:133:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/coverage-v8/dist/provider.js:119:23
    at async Promise.all (index 17)
    at V8CoverageProvider.getCoverageMapForUncoveredFiles (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/coverage-v8/dist/provider.js:109:4)
    at V8CoverageProvider.generateCoverage (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/coverage-v8/dist/provider.js:57:29)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/cli-api.B7PN_QUv.js:12609:23
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/cli-api.B7PN_QUv.js:12622:11 {
  code: 'PARSE_ERROR',
  pos: 92
}

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Failed Suites 1 ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»

 FAIL  src/__tests__/statefulSetDetailTab.test.tsx [ src/__tests__/statefulSetDetailTab.test.tsx ]
Error: Transform failed with 1 error:
C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/k8s/resources/statefulsets/StatefulSetDetailTab.tsx:199:3: ERROR: Unterminated regular expression
  Plugin: vite:esbuild
  File: C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/k8s/resources/statefulsets/StatefulSetDetailTab.tsx:199:3
  
  Unterminated regular expression
  197 |  </table>
  198 |  )
  199 |  </>
      |     ^
  200 |  )}
  201 |  
  
 ÔØ» failureErrorWithLog node_modules/esbuild/lib/main.js:1467:15
 ÔØ» node_modules/esbuild/lib/main.js:736:50
 ÔØ» responseCallbacks.<computed> node_modules/esbuild/lib/main.js:603:9
 ÔØ» handleIncomingPacket node_modules/esbuild/lib/main.js:658:12
 ÔØ» Socket.readFromStdout node_modules/esbuild/lib/main.js:581:7

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/10]ÔÄ»


ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Failed Tests 9 ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»

 FAIL  src/__tests__/pvcConsumersTab.test.tsx > PVCConsumersTab > shows loading state initially
 FAIL  src/__tests__/pvcConsumersTab.test.tsx > PVCConsumersTab > shows error when API call fails
 FAIL  src/__tests__/pvcConsumersTab.test.tsx > PVCConsumersTab > shows empty state when no consumers
 FAIL  src/__tests__/pvcConsumersTab.test.tsx > PVCConsumersTab > renders table columns when consumers exist
 FAIL  src/__tests__/pvcConsumersTab.test.tsx > PVCConsumersTab > renders pod name in table
 FAIL  src/__tests__/pvcConsumersTab.test.tsx > PVCConsumersTab > renders node name in table
 FAIL  src/__tests__/pvcConsumersTab.test.tsx > PVCConsumersTab > does not call API when namespace is missing
 FAIL  src/__tests__/pvcConsumersTab.test.tsx > PVCConsumersTab > does not call API when pvcName is missing
 FAIL  src/__tests__/pvcConsumersTab.test.tsx > PVCConsumersTab > calls API with correct arguments
Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.
 ÔØ» createFiberFromTypeAndProps node_modules/react-dom/cjs/react-dom-client.development.js:5021:28
 ÔØ» createFiberFromElement node_modules/react-dom/cjs/react-dom-client.development.js:5035:14
 ÔØ» reconcileChildFibersImpl node_modules/react-dom/cjs/react-dom-client.development.js:6920:31
 ÔØ» node_modules/react-dom/cjs/react-dom-client.development.js:7098:33
 ÔØ» reconcileChildren node_modules/react-dom/cjs/react-dom-client.development.js:9702:13
 ÔØ» beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11899:15
 ÔØ» runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 ÔØ» performUnitOfWork node_modules/react-dom/cjs/react-dom-client.development.js:17641:22
 ÔØ» workLoopSync node_modules/react-dom/cjs/react-dom-client.development.js:17469:41
 ÔØ» renderRootSync node_modules/react-dom/cjs/react-dom-client.development.js:17450:11

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[2/10]ÔÄ»


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m197 passed[39m[22m[90m (199)[39m
[2m      Tests [22m [1m[31m9 failed[39m[22m[2m | [22m[1m[32m1809 passed[39m[22m[90m (1818)[39m
[2m   Start at [22m 17:57:48
[2m   Duration [22m 28.13s[2m (transform 43.89s, setup 37.65s, import 140.31s, tests 183.04s, environment 295.40s)[22m

