
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/dev/workspace/psalg-dev/kube-dev-bench/frontend[39m
      [2mCoverage enabled with [22m[33mv8[39m

stderr | src/__tests__/ingressDetailTab.test.tsx > IngressDetailTab > renders Routing Rules header
React has detected a change in the order of Hooks called by IngressDetailTab. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://react.dev/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useState                   useState
2. useState                   useState
3. useState                   useState
4. useEffect                  useEffect
5. undefined                  useMemo
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

An error occurred in the <IngressDetailTab> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.


 [32mÔ£ô[39m src/__tests__/pvcConsumersTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 456[2mms[22m[39m
stderr | src/__tests__/ingressDetailTab.test.tsx > IngressDetailTab > renders TLS Configuration header
An error occurred in the <IngressDetailTab> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.


 [32mÔ£ô[39m src/__tests__/portForwardDialog.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 1416[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m has two number inputs for local and remote ports [33m 483[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls onConfirm with port values when Start is clicked with valid ports [33m 565[2mms[22m[39m
 [31mÔØ»[39m src/__tests__/statefulSetDetailTab.test.tsx [2m([22m[2m9 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1499[2mms[22m[39m
     [32mÔ£ô[39m shows loading state initially[32m 45[2mms[22m[39m
     [32mÔ£ô[39m shows error when API call fails[32m 41[2mms[22m[39m
[31m     [31m├ù[31m renders pods and pvcs section buttons[39m[33m 1037[2mms[22m[39m
     [32mÔ£ô[39m shows no pods found when pods array is empty[32m 40[2mms[22m[39m
     [32mÔ£ô[39m renders pod names when pods exist[32m 138[2mms[22m[39m
     [32mÔ£ô[39m shows no PVCs message when switching to pvcs tab[32m 39[2mms[22m[39m
     [32mÔ£ô[39m renders PVC data when switching to pvcs tab[32m 67[2mms[22m[39m
     [32mÔ£ô[39m does not call API when namespace is missing[32m 6[2mms[22m[39m
     [32mÔ£ô[39m calls API with correct arguments[32m 82[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvAnnotationsTab.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 1581[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows column headers [33m 550[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmConnectionWizard.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1735[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m defaults to local socket and picks Windows default host [33m 692[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m switches between local/tcp/tls and toggles TLS fields [33m 351[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cronJobActionsTab.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 1546[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders Trigger Now action [33m 372[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/viewToggle.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 2061[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders Form and YAML buttons [33m 369[2mms[22m[39m
stderr | src/__tests__/ingressDetailTab.test.tsx > IngressDetailTab > shows no routing rules message when rules empty
An error occurred in the <IngressDetailTab> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.


Not implemented: navigation to another Document
 [32mÔ£ô[39m src/__tests__/configMapYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2176[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 508[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays action buttons [33m 479[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvcYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2246[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 476[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays action buttons [33m 510[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvYamlTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 2232[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 457[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays PV name in header [33m 569[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/jobYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2240[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 486[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays action buttons [33m 521[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cronJobYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2329[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 454[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays error when API call fails [33m 610[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m calls API on refresh button click [33m 391[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/connectionHooksSettings.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 2226[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows applicable hooks for a connection [33m 962[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m can add a new hook using browse and save [33m 942[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m can test an existing hook and show results [33m 318[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/ingressYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2379[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 478[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays error when API call fails [33m 548[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2426[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 491[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays secret name in header [33m 518[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/serviceYamlTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 2505[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 457[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays service name in header [33m 525[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m calls API on refresh button click [33m 320[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/podYamlTab.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 2614[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows loading initially [33m 466[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays YAML content when loaded [33m 598[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays error when API call fails [33m 340[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/jobPodsTab.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 2621[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m can sort by name column [33m 1057[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m can sort by status column [33m 796[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/logViewerHolmes.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 2255[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m triggers Holmes log analysis and renders response [33m 1219[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows "Explain Logs" button in Analysis tab [33m 467[2mms[22m[39m
stderr | src/__tests__/ingressDetailTab.test.tsx > IngressDetailTab > shows no TLS warning when tls empty
An error occurred in the <IngressDetailTab> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.


stderr | src/__tests__/ingressDetailTab.test.tsx > IngressDetailTab > renders routing rules table with host
An error occurred in the <IngressDetailTab> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.


 [32mÔ£ô[39m src/__tests__/pods/PodFilesTab.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 4248[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows directory entries [33m 852[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m navigates into a directory [33m 704[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m previews a file on click [33m 709[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m filters entries by search [33m 555[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m handles copy-to-clipboard state [33m 1227[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/mcpConfigModal.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 4180[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls hideConfigModal when the Cancel button is clicked [33m 488[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m saves with updated port when user changes port field [33m 733[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m disables Save button while saving is in progress [33m 311[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rejects port value of 0 ÔÇô SetMCPConfig is NOT called [33m 423[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m rejects port value above 65535 ÔÇô SetMCPConfig is NOT called [33m 694[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m accepts a valid port value and calls saveConfig [33m 500[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/topologyView.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 5050[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders topology and opens node details panel [33m 4071[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens service details and loads logs (masked env + mount formatting) [33m 511[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows error and clears topology on non-silent refresh failures [33m 422[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/selectField.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 1516[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders select with correct id [33m 525[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/main-content.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 5554[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renderPodsMainContent mounts into a stable panel and calls renderPodOverviewTable [33m 5523[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/overviewTableWithPanel.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 3544[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m filters rows by search input [33m 756[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m switches tabs and updates panel content [33m 495[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m resets active tab after closing & reopening [33m 526[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceActions.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 4895[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m prepopulates replica count and applies scale changes [33m 726[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m cancels inline scale editor and restores original value [33m 401[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/helmReleases.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 2428[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows rollback button for non-current revisions [33m 383[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m has toggle for showing all values [33m 401[2mms[22m[39m
stderr | src/__tests__/ingressDetailTab.test.tsx > IngressDetailTab > renders TLS entries with secret name
An error occurred in the <IngressDetailTab> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.


 [32mÔ£ô[39m src/__tests__/helmActions.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 5119[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders Upgrade, Rollback and Uninstall buttons [33m 417[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m upgrade dialog shows chart reference field and submits to UpgradeHelmRelease [33m 1149[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m upgrade dialog shows error if chart ref is empty on submit [33m 384[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m upgrade dialog closes when Cancel is clicked [33m 440[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m upgrade shows error message when UpgradeHelmRelease rejects [33m 987[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/keyValueEditor.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 1342[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders add button with correct label [33m 387[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/addRegistryModal.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1185[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m saves dockerhub registry with basic auth [33m 610[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m tests dockerhub token auth (token used as password) [33m 466[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmResourceActions.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1381[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m scales a resource and closes the dialog [33m 631[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens delete confirmation dialog and calls onDelete [33m 365[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configCompareModal.test.tsx [2m([22m[2m18 tests[22m[2m)[22m[33m 1282[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders a select dropdown [33m 366[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/registryBrowser.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1500[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m searches Docker Hub, inspects a repo, and pulls latest [33m 972[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows an error when repository inspection fails [33m 360[2mms[22m[39m
stderr | src/__tests__/ingressDetailTab.test.tsx > IngressDetailTab > calls API with correct arguments
An error occurred in the <IngressDetailTab> component.

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://react.dev/link/error-boundaries to learn more about error boundaries.


 [32mÔ£ô[39m src/__tests__/volumeFilesTab.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 6072[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads root dir and previews a file [33m 748[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens editor and saves edits (writes file and refreshes dir) [33m 2434[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m read-only volumes disable edit/create actions [33m 1343[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m prompts to discard unsaved changes before navigating directories [33m 1040[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m supports row download and delete actions [33m 504[2mms[22m[39m
 [31mÔØ»[39m src/__tests__/ingressDetailTab.test.tsx [2m([22m[2m10 tests[22m[2m | [22m[31m6 failed[39m[2m)[22m[33m 6272[2mms[22m[39m
     [32mÔ£ô[39m shows loading state initially[32m 41[2mms[22m[39m
     [32mÔ£ô[39m shows error when API call fails[32m 32[2mms[22m[39m
[31m     [31m├ù[31m renders Routing Rules header[39m[33m 1027[2mms[22m[39m
[31m     [31m├ù[31m renders TLS Configuration header[39m[33m 1010[2mms[22m[39m
[31m     [31m├ù[31m shows no routing rules message when rules empty[39m[33m 1029[2mms[22m[39m
[31m     [31m├ù[31m shows no TLS warning when tls empty[39m[33m 1033[2mms[22m[39m
[31m     [31m├ù[31m renders routing rules table with host[39m[33m 1055[2mms[22m[39m
[31m     [31m├ù[31m renders TLS entries with secret name[39m[33m 1026[2mms[22m[39m
     [32mÔ£ô[39m does not call API when namespace is missing[32m 5[2mms[22m[39m
     [32mÔ£ô[39m calls API with correct arguments[32m 9[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesConfigModal.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 1288[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows pre-filled values from state [33m 361[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/numberField.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1433[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders input with correct id [33m 500[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/mcpContext.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 1322[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/deploymentPodsTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 1285[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m can switch to conditions section [33m 496[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pods/PodSummaryTab.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 1335[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmTasksOverviewTable.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1302[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads and renders tasks with formatted cells [33m 730[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmSecretsOverviewTable.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1118[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m deletes via row action [33m 502[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens edit/rotate/clone modals from summary panel and deletes from panel actions [33m 486[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/collapsibleSection.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 1262[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m expands when header button is clicked [33m 365[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmServicesOverviewTable.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 1325[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m adds Ask Holmes action for services [33m 514[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/createManifestOverlay.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 5576[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls CreateResource and emits events + success on Create [33m 749[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows error & does not close on create failure [33m 336[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: creates config via CreateSwarmConfig [33m 627[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: config YAML tab uses CodeMirror and renders YAML wrapper [33m 458[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: creates secret via CreateSwarmSecret (labels parsed) [33m 1015[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: updates node via UpdateSwarmNodeAvailability/Role/Labels [33m 508[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: creates service via form (CreateSwarmService) [33m 508[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m swarm: service YAML view uses CodeMirror editor [33m 450[2mms[22m[39m
stderr | src/__tests__/swarmConfigDataTab.test.tsx > ConfigDataTab > error state > displays error message when API call fails
Failed to load config data: Error: Access denied
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/swarmConfigDataTab.test.tsx:29:48
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mÔ£ô[39m src/__tests__/swarmStacksOverviewTable.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 839[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads stacks, resolves tab counts, and renders stack services tab panel [33m 393[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/addSwarmConnectionOverlay.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1113[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m validates name and saves local connection after successful test [33m 827[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useAsyncData.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 1081[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmConfigDataTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 805[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays config content when loaded [33m 359[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmNetworksOverviewTable.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 669[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads and renders networks; built-in delete is disabled [33m 381[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmEventsTab.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 746[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/bottomPanel.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 797[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders tabs and active content [33m 532[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmConfigsOverviewTable.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 987[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m opens Compare modal from summary panel [33m 430[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretCloneModal.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 959[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/filesTab.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 960[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/emptyTabContent.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 446[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/serviceTasksTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 998[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads tasks and renders a table with state colors [33m 842[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/textField.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 862[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders input with correct id [33m 409[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useResourceData.test.ts [2m([22m[2m15 tests[22m[2m)[22m[33m 885[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretDataTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 615[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/nodeTasksTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 807[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders tasks table and state colors [33m 730[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/updateServiceImageModal.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 669[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m requires a changed image to enable update and confirms trimmed value [33m 638[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesContext.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[33m 690[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmVolumesOverviewTable.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 819[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m row actions call APIs and trigger refresh where expected [33m 489[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/graphView.rbacSearch.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 809[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m dims non-matching subgraphs when searching subject [33m 806[2mms[22m[39m
Not implemented: navigation to another Document
stderr | src/__tests__/clusterRoleBindingsOverviewTable.test.tsx > ClusterRoleBindingsOverviewTable > renders data, has no Namespace column, and subscribes to clusterrolebindings:update
An update to ClusterRoleBindingsOverviewTable inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

stderr | src/__tests__/clusterRolesOverviewTable.test.tsx > ClusterRolesOverviewTable > renders data, has no Namespace column, and subscribes to clusterroles:update
An update to ClusterRolesOverviewTable inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mÔ£ô[39m src/__tests__/holmesPanel.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 1069[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows unconfigured state when Holmes is disabled [33m 365[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretEditModal.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 917[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m calls UpdateSwarmSecretData API when saved with acknowledgment [33m 474[2mms[22m[39m
stderr | src/__tests__/appContainer.resourceSwitch.test.tsx > AppContainer resource switching > calls renderResourceMainContent with the selectedSection when switching to Jobs (regression test for missing parameter)
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/connectionWizard.test.tsx [2m([22m[2m43 tests[22m[2m)[22m[33m 9357[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows Add Config button [33m 595[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m opens Add Kubeconfig overlay when clicking Add Config button [33m 417[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows Connect button for each config [33m 437[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows kubeconfig content textarea in overlay [33m 383[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m disables Save button when content is empty [33m 506[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m enables Save button when content is provided [33m 605[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m saves primary kubeconfig and completes [33m 613[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m closes overlay when clicking close button [33m 610[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m closes overlay when clicking Cancel button [33m 568[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows configuration type selection when configs exist [33m 361[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m shows Add Kubeconfig title when configs exist [33m 327[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m calls file browser when Browse button is clicked [33m 371[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m handles file selection cancellation [33m 382[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays error when save fails [33m 694[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m saves global proxy settings [33m 519[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceGraphTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1027[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m triggers SVG and PNG exports from toolbar buttons [33m 884[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmNodesOverviewTable.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1521[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m loads and renders nodes; row action disabled states apply [33m 765[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m executes row actions and shows notifications [33m 638[2mms[22m[39m
stderr | src/__tests__/appContainer.resourceSwitch.test.tsx > AppContainer resource switching > calls renderResourceMainContent with correct section for multiple switches
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/swarmConfigInspectTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 836[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays config inspect JSON when loaded [33m 447[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/monitorFeature.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[33m 1327[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m closes panel when close button is clicked [33m 572[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/clusterRoleBindingsOverviewTable.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 945[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls DeleteResource when Delete row action is clicked [33m 781[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/clusterRolesOverviewTable.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 917[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls DeleteResource when Delete row action is clicked [33m 781[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/roleBindingsOverviewTable.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1079[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders data with Role Ref label and subjects count; subscribes to rolebindings:update [33m 570[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls DeleteResource when Delete row action is clicked [33m 329[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/appContainer.resourceSwitch.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 1140[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls renderResourceMainContent with the selectedSection when switching to Jobs (regression test for missing parameter) [33m 702[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m calls renderResourceMainContent with correct section for multiple switches [33m 434[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/rolesOverviewTable.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 1322[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m fetches roles and renders rows/cells [33m 683[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m row Delete action calls DeleteResource(role, namespace, name) [33m 583[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/podMountsTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 921[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/nodeLabelsTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 707[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m save/reset disabled when not dirty; becomes enabled after edit; save calls API [33m 498[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvcBoundPVTab.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 792[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays Open PV button [33m 368[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/monitorModal.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 730[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m renders close button [33m 399[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/networkConnectedContainersSection.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 512[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/imageUpdateBadge.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 642[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders disabled when serviceId is missing [33m 310[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmMetricsDashboard.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 694[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m filters charts by selected time range [33m 691[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/imageUpdateSettingsModal.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 726[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m saves settings (minutes -> seconds) and closes [33m 473[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmNetworkInspectTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 820[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays network inspect JSON when loaded [33m 448[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/updateStackModal.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 677[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configEditModal.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 583[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/dropdowns.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 688[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m ContextSelect passes selected value [33m 473[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cronJobHistoryTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 559[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/deploymentRolloutTab.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 956[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesOnboardingWizard.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 678[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configMapDataTab.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 693[2mms[22m[39m
stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext > initializes with default state
Docker not connected - Swarm features will be unavailable

stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext > opens and closes wizard
Docker not connected - Swarm features will be unavailable

stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext > connects to Docker successfully
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/swarmSecretInspectTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 788[2mms[22m[39m
       [33m[2mÔ£ô[22m[39m displays secret inspect JSON when loaded [33m 469[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/podEventsTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 645[2mms[22m[39m
stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext > provides resource refresh functions
Docker not connected - Swarm features will be unavailable

stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext ÔÇô reconnect & polling > refreshConnectionStatus updates connected state
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/serviceEndpointsTab.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 620[2mms[22m[39m
stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext ÔÇô reconnect & polling > refreshServices fetches and updates services list
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/daemonSetPodsTab.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 514[2mms[22m[39m
stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext ÔÇô reconnect & polling > connect shows error when connection fails
Docker not connected - Swarm features will be unavailable

stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext ÔÇô reconnect & polling > testConnection calls TestDockerConnection API
Docker not connected - Swarm features will be unavailable

stderr | src/__tests__/swarmStateContext.test.tsx > SwarmStateContext ÔÇô reconnect & polling > refreshNodes calls GetSwarmNodes and updates nodes
Docker not connected - Swarm features will be unavailable

 [32mÔ£ô[39m src/__tests__/swarmStateContext.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 607[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/networkConnectedContainersTable.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 602[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/statusBadge.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 501[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/ingressRulesTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 581[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/daemonSetNodeCoverageTab.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 579[2mms[22m[39m
stderr | src/__tests__/stackServicesTab.test.tsx > StackServicesTab > shows error when API call fails
Failed to load stack services: Error: Stack not found
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/stackServicesTab.test.tsx:31:49
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mÔ£ô[39m src/__tests__/cronJobNextRunsTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[33m 528[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/emptyState.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 533[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmOverview.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 447[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows Metrics by default and switches to Topology [33m 432[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/BaseModal.test.tsx [2m([22m[2m19 tests[22m[2m)[22m[33m 576[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m should apply custom width [33m 319[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/stackServicesTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 399[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourcePodsTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 477[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/networkConnectedServicesSection.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 312[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/GenericInspectTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 461[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/quickInfoSection.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 442[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/statefulSetPVCsTab.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 440[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/clusterStateProvider.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 289[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/graphCanvas.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 387[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m dispatches navigate-to-resource on node click [33m 384[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useResourceWatch.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 376[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/nodeLogsTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 479[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m selects a running task with container and wires AggregateLogsTab loadLogs [33m 353[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretConsumersTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 362[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/sidebarRbacGroup.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 314[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configUsedBySection.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 323[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/imageUpdateModal.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 383[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/ingressTLSTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 478[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/helmResourcesSummary.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 379[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/aggregateLogsTab.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 288[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/notification.test.ts [2m([22m[2m9 tests[22m[2m)[22m[33m 359[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmSidebarSections.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 240[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceEventsTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 302[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/portForwardOutput.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 313[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmRegistriesOverview.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 359[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configMapConsumersTab.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 284[2mms[22m[39m
stderr | src/__tests__/resourceCountsContext.rbacNormalization.test.tsx > ResourceCountsProvider RBAC normalization > normalizes uppercase RBAC keys to camelCase and updates on events
An update to ResourceCountsProvider inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
An update to ResourceCountsProvider inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act

 [32mÔ£ô[39m src/__tests__/secretUsedBySection.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 381[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesBottomPanel.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 385[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m shows empty state when no response [33m 316[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/terminalTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 229[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/healthStatusBadge.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 246[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceCountsContext.rbacNormalization.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 244[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/volumeUsedBySection.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 292[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/replicaSetOwnerTab.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 192[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/volumeInspectTab.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 147[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/ingressBackendServicesTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 304[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvBoundPVCTab.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 199[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/logger.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 84[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/holmesResponseRenderer.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[33m 468[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m renders code blocks with copy button [33m 368[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/networkDetailsSections.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 192[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/stackComposeTab.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 150[2mms[22m[39m
stderr | src/__tests__/resource-overlay.test.ts > resource-overlay > does nothing for unknown resource type
showResourceOverlay called with: does-not-exist
Template found: no
No template found for resource type: does-not-exist
Available templates: [
  'deployment',
  'job',
  'configmap',
  'service',
  'secret',
  'ingress',
  'persistentvolumeclaim',
  'persistentvolume'
]

stderr | src/__tests__/resource-overlay.test.ts > resource-overlay > creates overlay and calls CreateResource on success
showResourceOverlay called with: deployment
Template found: yes

stderr | src/__tests__/resource-overlay.test.ts > resource-overlay > shows error and keeps overlay when CreateResource fails
showResourceOverlay called with: job
Template found: yes

stderr | src/__tests__/resource-overlay.test.ts > resource-overlay > closes overlay via cancel button and overlay background click
showResourceOverlay called with: configmap
Template found: yes
showResourceOverlay called with: secret
Template found: yes

 [32mÔ£ô[39m src/__tests__/resource-overlay.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 170[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/settingsContext.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[32m 183[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/yamlTab.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 166[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/serviceResourceConfig.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 112[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/tabLabel.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 98[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/ingressResourceConfig.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 91[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/consoleTab.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[32m 118[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useHolmesAnalysis.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 133[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretResourceConfig.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 94[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/podResourceConfig.test.tsx [2m([22m[2m15 tests[22m[2m)[22m[32m 110[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/secretDataSection.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 94[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmMetricsStateContext.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 82[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configDataSection.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 84[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/replicasetResourceConfig.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 83[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/cronjobResourceConfig.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 99[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmResourceCountsContext.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 91[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/textEditorTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 118[2mms[22m[39m
 [32mÔ£ô[39m src/layout/__tests__/PrometheusAlertsTab.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 247[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/deploymentResourceConfig.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 128[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvcResourceConfig.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 119[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useTableSelection.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 108[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmNetworkConfig.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 77[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/configmapResourceConfig.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvResourceConfig.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 100[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/pvCapacityUsageTab.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 76[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/statefulsetResourceConfig.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 97[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/daemonsetResourceConfig.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 98[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/jobResourceConfig.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 91[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useSwarmServiceForm.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 79[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmVolumeConfig.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 90[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmStackConfig.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[32m 78[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmTaskConfig.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceCountsContext.rbac.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 55[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmNodeConfig.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 68[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useEventSubscription.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 81[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/tableSorting.test.ts [2m([22m[2m33 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmConfigConfig.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmYamlUtils.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/useGraphLayout.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 47[2mms[22m[39m
stderr | src/__tests__/tabCounts.test.ts > tabCounts API > fetchAllTabCounts > returns empty object on error
Failed to fetch tab counts: Error: API error
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/tabCounts.test.ts:48:45
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

stderr | src/__tests__/tabCounts.test.ts > tabCounts API > fetchEventsCount > returns null on error
Failed to fetch events count: Error: API error
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/tabCounts.test.ts:75:52
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

stderr | src/__tests__/tabCounts.test.ts > tabCounts API > fetchPodsCount > returns null on error
Failed to fetch pods count: Error: API error
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/tabCounts.test.ts:94:53
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

stderr | src/__tests__/tabCounts.test.ts > tabCounts API > fetchConsumersCount > returns null on error
Failed to fetch consumers count: Error: API error
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/tabCounts.test.ts:137:56
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

stderr | src/__tests__/tabCounts.test.ts > tabCounts API > fetchCronJobHistoryCount > returns null on error
Failed to fetch CronJob history count: Error: API error
    at C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/src/__tests__/tabCounts.test.ts:156:52
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:145:11
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:915:26
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1243:20
    at new Promise (<anonymous>)
    at runWithTimeout (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1209:10)
    at file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:37
    at Traces.$ (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/traces.CCmnQaNT.js:142:27)
    at trace (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)
    at runTest (file:///C:/dev/workspace/psalg-dev/kube-dev-bench/frontend/node_modules/@vitest/runner/dist/index.js:1653:12)

 [32mÔ£ô[39m src/__tests__/resourceCountsContext.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 60[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/tabCounts.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/resourceNavigation.test.ts [2m([22m[2m15 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmServiceConfig.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/bulkOperations.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/swarmSecretConfig.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/emptyTabMessages.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/timeUtils.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/persistence.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/graphTransforms.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/dateUtils.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/clusterStateReducer.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/legacy-jsx-imports.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 1[2mms[22m[39m
 [32mÔ£ô[39m src/__tests__/codeMirrorLanguage.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mÔ£ô[39m src/layout/__tests__/MonitorIssueCard.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 48[2mms[22m[39m
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
 [32mÔ£ô[39m src/__tests__/podOverviewEntry.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
Not implemented: HTMLCanvasElement's getContext() method: without installing the canvas npm package
 [32mÔ£ô[39m src/__tests__/router.test.tsx [2m([22m[2m14 tests[22m[2m)[22m[32m 5[2mms[22m[39m

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Failed Tests 7 ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»

 FAIL  src/__tests__/ingressDetailTab.test.tsx > IngressDetailTab > renders Routing Rules header
TestingLibraryElementError: Unable to find an element with the text: Routing Rules. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div />
</body>

Ignored nodes: comments, script, style
<html>
  <head />
  <body>
    <div />
  </body>
</html>
 ÔØ» Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 ÔØ» src/__tests__/ingressDetailTab.test.tsx:37:11
     35|     getIngressDetailMock.mockResolvedValue(toDetail({ rules: [], tls: ÔÇª
     36|     render(<IngressDetailTab namespace="default" ingressName="my-ingreÔÇª
     37|     await waitFor(() => {
       |           ^
     38|       expect(screen.getByText('Routing Rules')).toBeInTheDocument();
     39|     });

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[1/7]ÔÄ»

 FAIL  src/__tests__/ingressDetailTab.test.tsx > IngressDetailTab > renders TLS Configuration header
TestingLibraryElementError: Unable to find an element with the text: TLS Configuration. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div />
</body>

Ignored nodes: comments, script, style
<html>
  <head />
  <body>
    <div />
  </body>
</html>
 ÔØ» Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 ÔØ» src/__tests__/ingressDetailTab.test.tsx:45:11
     43|     getIngressDetailMock.mockResolvedValue(toDetail({ rules: [], tls: ÔÇª
     44|     render(<IngressDetailTab namespace="default" ingressName="my-ingreÔÇª
     45|     await waitFor(() => {
       |           ^
     46|       expect(screen.getByText('TLS Configuration')).toBeInTheDocument(ÔÇª
     47|     });

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[2/7]ÔÄ»

 FAIL  src/__tests__/ingressDetailTab.test.tsx > IngressDetailTab > shows no routing rules message when rules empty
TestingLibraryElementError: Unable to find an element with the text: /No routing rules defined/. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div />
</body>

Ignored nodes: comments, script, style
<html>
  <head />
  <body>
    <div />
  </body>
</html>
 ÔØ» Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 ÔØ» src/__tests__/ingressDetailTab.test.tsx:53:11
     51|     getIngressDetailMock.mockResolvedValue(toDetail({ rules: [], tls: ÔÇª
     52|     render(<IngressDetailTab namespace="default" ingressName="my-ingreÔÇª
     53|     await waitFor(() => {
       |           ^
     54|       expect(screen.getByText(/No routing rules defined/)).toBeInTheDoÔÇª
     55|     });

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[3/7]ÔÄ»

 FAIL  src/__tests__/ingressDetailTab.test.tsx > IngressDetailTab > shows no TLS warning when tls empty
TestingLibraryElementError: Unable to find an element with the text: /No TLS configured/. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div />
</body>

Ignored nodes: comments, script, style
<html>
  <head />
  <body>
    <div />
  </body>
</html>
 ÔØ» Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 ÔØ» src/__tests__/ingressDetailTab.test.tsx:61:11
     59|     getIngressDetailMock.mockResolvedValue(toDetail({ rules: [], tls: ÔÇª
     60|     render(<IngressDetailTab namespace="default" ingressName="my-ingreÔÇª
     61|     await waitFor(() => {
       |           ^
     62|       expect(screen.getByText(/No TLS configured/)).toBeInTheDocument(ÔÇª
     63|     });

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[4/7]ÔÄ»

 FAIL  src/__tests__/ingressDetailTab.test.tsx > IngressDetailTab > renders routing rules table with host
TestingLibraryElementError: Unable to find an element with the text: example.com. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div />
</body>

Ignored nodes: comments, script, style
<html>
  <head />
  <body>
    <div />
  </body>
</html>
 ÔØ» Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 ÔØ» src/__tests__/ingressDetailTab.test.tsx:72:11
     70|     }));
     71|     render(<IngressDetailTab namespace="default" ingressName="my-ingreÔÇª
     72|     await waitFor(() => {
       |           ^
     73|       expect(screen.getByText('example.com')).toBeInTheDocument();
     74|       expect(screen.getByText('api-svc')).toBeInTheDocument();

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[5/7]ÔÄ»

 FAIL  src/__tests__/ingressDetailTab.test.tsx > IngressDetailTab > renders TLS entries with secret name
TestingLibraryElementError: Unable to find an element with the text: tls-secret. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div />
</body>

Ignored nodes: comments, script, style
<html>
  <head />
  <body>
    <div />
  </body>
</html>
 ÔØ» Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 ÔØ» src/__tests__/ingressDetailTab.test.tsx:84:11
     82|     }));
     83|     render(<IngressDetailTab namespace="default" ingressName="my-ingreÔÇª
     84|     await waitFor(() => {
       |           ^
     85|       expect(screen.getByText('tls-secret')).toBeInTheDocument();
     86|     });

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[6/7]ÔÄ»

 FAIL  src/__tests__/statefulSetDetailTab.test.tsx > StatefulSetDetailTab > renders pods and pvcs section buttons
TestingLibraryElementError: Found multiple elements with the text: /pods/i

Here are the matching elements:

Ignored nodes: comments, script, style
<button
  style="padding: 6px 12px; background-color: rgb(35, 134, 54); border: 1px solid rgb(48, 54, 61); border-radius: 4px; color: var(--gh-text, #c9d1d9); cursor: pointer; text-transform: uppercase; font-size: 13px;"
>
  pods
   (0)
</button>

Ignored nodes: comments, script, style
<div
  style="color: var(--gh-text-muted, #8b949e);"
>
  No pods found.
</div>

(If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or `findAllByText`)).

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      style="padding: 12px; overflow: auto; height: 100%;"
    >
      <div
        style="display: flex; gap: 8px; margin-bottom: 16px;"
      >
        <button
          style="padding: 6px 12px; background-color: rgb(35, 134, 54); border: 1px solid rgb(48, 54, 61); border-radius: 4px; color: var(--gh-text, #c9d1d9); cursor: pointer; text-transform: uppercase; font-size: 13px;"
        >
          pods
           (0)
        </button>
        <button
          style="padding: 6px 12px; background-color: rgb(33, 38, 45); border: 1px solid rgb(48, 54, 61); border-radius: 4px; color: var(--gh-text, #c9d1d9); cursor: pointer; text-transform: uppercase; font-size: 13px;"
        >
          pvcs
           (0)
        </button>
      </div>
      <div
        style="color: var(--gh-text-muted, #8b949e);"
      >
        No pods found.
      </div>
    </div>
  </div>
</body>

Ignored nodes: comments, script, style
<html>
  <head />
  <body>
    <div>
      <div
        style="padding: 12px; overflow: auto; height: 100%;"
      >
        <div
          style="display: flex; gap: 8px; margin-bottom: 16px;"
        >
          <button
            style="padding: 6px 12px; background-color: rgb(35, 134, 54); border: 1px solid rgb(48, 54, 61); border-radius: 4px; color: var(--gh-text, #c9d1d9); cursor: pointer; text-transform: uppercase; font-size: 13px;"
          >
            pods
             (0)
          </button>
          <button
            style="padding: 6px 12px; background-color: rgb(33, 38, 45); border: 1px solid rgb(48, 54, 61); border-radius: 4px; color: var(--gh-text, #c9d1d9); cursor: pointer; text-transform: uppercase; font-size: 13px;"
          >
            pvcs
             (0)
          </button>
        </div>
        <div
          style="color: var(--gh-text-muted, #8b949e);"
        >
          No pods found.
        </div>
      </div>
    </div>
  </body>
</html>
 ÔØ» Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 ÔØ» src/__tests__/statefulSetDetailTab.test.tsx:34:11
     32|     getStatefulSetDetailMock.mockResolvedValue({ pods: [], pvcs: [] } ÔÇª
     33|     render(<StatefulSetDetailTab namespace="default" statefulSetName="ÔÇª
     34|     await waitFor(() => {
       |           ^
     35|       expect(screen.getByText(/pods/i)).toBeInTheDocument();
     36|       expect(screen.getByText(/pvcs/i)).toBeInTheDocument();

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»[7/7]ÔÄ»

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Unhandled Errors ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»

Vitest caught 7 unhandled errors during the test run.
This might cause false positive tests. Resolve unhandled errors to make sure your tests are not affected.

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Uncaught Exception ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
Error: Rendered more hooks than during the previous render.
 ÔØ» updateWorkInProgressHook node_modules/react-dom/cjs/react-dom-client.development.js:7848:17
 ÔØ» updateMemo node_modules/react-dom/cjs/react-dom-client.development.js:8790:18
 ÔØ» Object.useMemo node_modules/react-dom/cjs/react-dom-client.development.js:26484:18
 ÔØ» process.env.NODE_ENV.exports.useMemo node_modules/react/cjs/react.development.js:1251:34
 ÔØ» IngressDetailTab src/k8s/resources/ingresses/IngressDetailTab.tsx:45:22
     43|  }
     44| 
     45|  const ruleColumns = useMemo(() => ([
       |                      ^
     46|   { key: 'host', label: 'Host' },
     47|   { key: 'path', label: 'Path' },
 ÔØ» Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ÔØ» renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ÔØ» updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ÔØ» beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ÔØ» runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13

This error originated in "src/__tests__/ingressDetailTab.test.tsx" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.
The latest test that might've caused the error is "renders Routing Rules header". It might mean one of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documented test before it was thrown.

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Uncaught Exception ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
Error: Rendered more hooks than during the previous render.
 ÔØ» updateWorkInProgressHook node_modules/react-dom/cjs/react-dom-client.development.js:7848:17
 ÔØ» updateMemo node_modules/react-dom/cjs/react-dom-client.development.js:8790:18
 ÔØ» Object.useMemo node_modules/react-dom/cjs/react-dom-client.development.js:26484:18
 ÔØ» process.env.NODE_ENV.exports.useMemo node_modules/react/cjs/react.development.js:1251:34
 ÔØ» IngressDetailTab src/k8s/resources/ingresses/IngressDetailTab.tsx:45:22
     43|  }
     44| 
     45|  const ruleColumns = useMemo(() => ([
       |                      ^
     46|   { key: 'host', label: 'Host' },
     47|   { key: 'path', label: 'Path' },
 ÔØ» Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ÔØ» renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ÔØ» updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ÔØ» beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ÔØ» runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13

This error originated in "src/__tests__/ingressDetailTab.test.tsx" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.
The latest test that might've caused the error is "renders TLS Configuration header". It might mean one of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documented test before it was thrown.

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Uncaught Exception ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
Error: Rendered more hooks than during the previous render.
 ÔØ» updateWorkInProgressHook node_modules/react-dom/cjs/react-dom-client.development.js:7848:17
 ÔØ» updateMemo node_modules/react-dom/cjs/react-dom-client.development.js:8790:18
 ÔØ» Object.useMemo node_modules/react-dom/cjs/react-dom-client.development.js:26484:18
 ÔØ» process.env.NODE_ENV.exports.useMemo node_modules/react/cjs/react.development.js:1251:34
 ÔØ» IngressDetailTab src/k8s/resources/ingresses/IngressDetailTab.tsx:45:22
     43|  }
     44| 
     45|  const ruleColumns = useMemo(() => ([
       |                      ^
     46|   { key: 'host', label: 'Host' },
     47|   { key: 'path', label: 'Path' },
 ÔØ» Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ÔØ» renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ÔØ» updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ÔØ» beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ÔØ» runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13

This error originated in "src/__tests__/ingressDetailTab.test.tsx" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.
The latest test that might've caused the error is "shows no routing rules message when rules empty". It might mean one of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documented test before it was thrown.

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Uncaught Exception ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
Error: Rendered more hooks than during the previous render.
 ÔØ» updateWorkInProgressHook node_modules/react-dom/cjs/react-dom-client.development.js:7848:17
 ÔØ» updateMemo node_modules/react-dom/cjs/react-dom-client.development.js:8790:18
 ÔØ» Object.useMemo node_modules/react-dom/cjs/react-dom-client.development.js:26484:18
 ÔØ» process.env.NODE_ENV.exports.useMemo node_modules/react/cjs/react.development.js:1251:34
 ÔØ» IngressDetailTab src/k8s/resources/ingresses/IngressDetailTab.tsx:45:22
     43|  }
     44| 
     45|  const ruleColumns = useMemo(() => ([
       |                      ^
     46|   { key: 'host', label: 'Host' },
     47|   { key: 'path', label: 'Path' },
 ÔØ» Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ÔØ» renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ÔØ» updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ÔØ» beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ÔØ» runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13

This error originated in "src/__tests__/ingressDetailTab.test.tsx" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.
The latest test that might've caused the error is "shows no TLS warning when tls empty". It might mean one of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documented test before it was thrown.

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Uncaught Exception ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
Error: Rendered more hooks than during the previous render.
 ÔØ» updateWorkInProgressHook node_modules/react-dom/cjs/react-dom-client.development.js:7848:17
 ÔØ» updateMemo node_modules/react-dom/cjs/react-dom-client.development.js:8790:18
 ÔØ» Object.useMemo node_modules/react-dom/cjs/react-dom-client.development.js:26484:18
 ÔØ» process.env.NODE_ENV.exports.useMemo node_modules/react/cjs/react.development.js:1251:34
 ÔØ» IngressDetailTab src/k8s/resources/ingresses/IngressDetailTab.tsx:45:22
     43|  }
     44| 
     45|  const ruleColumns = useMemo(() => ([
       |                      ^
     46|   { key: 'host', label: 'Host' },
     47|   { key: 'path', label: 'Path' },
 ÔØ» Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ÔØ» renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ÔØ» updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ÔØ» beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ÔØ» runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13

This error originated in "src/__tests__/ingressDetailTab.test.tsx" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.
The latest test that might've caused the error is "renders routing rules table with host". It might mean one of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documented test before it was thrown.

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Uncaught Exception ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
Error: Rendered more hooks than during the previous render.
 ÔØ» updateWorkInProgressHook node_modules/react-dom/cjs/react-dom-client.development.js:7848:17
 ÔØ» updateMemo node_modules/react-dom/cjs/react-dom-client.development.js:8790:18
 ÔØ» Object.useMemo node_modules/react-dom/cjs/react-dom-client.development.js:26484:18
 ÔØ» process.env.NODE_ENV.exports.useMemo node_modules/react/cjs/react.development.js:1251:34
 ÔØ» IngressDetailTab src/k8s/resources/ingresses/IngressDetailTab.tsx:45:22
     43|  }
     44| 
     45|  const ruleColumns = useMemo(() => ([
       |                      ^
     46|   { key: 'host', label: 'Host' },
     47|   { key: 'path', label: 'Path' },
 ÔØ» Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ÔØ» renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ÔØ» updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ÔØ» beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ÔØ» runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13

This error originated in "src/__tests__/ingressDetailTab.test.tsx" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.
The latest test that might've caused the error is "renders TLS entries with secret name". It might mean one of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documented test before it was thrown.

ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ» Uncaught Exception ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»
Error: Rendered more hooks than during the previous render.
 ÔØ» updateWorkInProgressHook node_modules/react-dom/cjs/react-dom-client.development.js:7848:17
 ÔØ» updateMemo node_modules/react-dom/cjs/react-dom-client.development.js:8790:18
 ÔØ» Object.useMemo node_modules/react-dom/cjs/react-dom-client.development.js:26484:18
 ÔØ» process.env.NODE_ENV.exports.useMemo node_modules/react/cjs/react.development.js:1251:34
 ÔØ» IngressDetailTab src/k8s/resources/ingresses/IngressDetailTab.tsx:45:22
     43|  }
     44| 
     45|  const ruleColumns = useMemo(() => ([
       |                      ^
     46|   { key: 'host', label: 'Host' },
     47|   { key: 'path', label: 'Path' },
 ÔØ» Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25904:20
 ÔØ» renderWithHooks node_modules/react-dom/cjs/react-dom-client.development.js:7662:22
 ÔØ» updateFunctionComponent node_modules/react-dom/cjs/react-dom-client.development.js:10166:19
 ÔØ» beginWork node_modules/react-dom/cjs/react-dom-client.development.js:11778:18
 ÔØ» runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13

This error originated in "src/__tests__/ingressDetailTab.test.tsx" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.
The latest test that might've caused the error is "calls API with correct arguments". It might mean one of the following:
- The error was thrown, while Vitest was running this test.
- If the error occurred after the test had been completed, this was the last documented test before it was thrown.
ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»ÔÄ»


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m197 passed[39m[22m[90m (199)[39m
[2m      Tests [22m [1m[31m7 failed[39m[22m[2m | [22m[1m[32m1820 passed[39m[22m[90m (1827)[39m
[2m     Errors [22m [1m[31m7 errors[39m[22m
[2m   Start at [22m 18:10:49
[2m   Duration [22m 28.54s[2m (transform 50.09s, setup 36.89s, import 150.23s, tests 184.34s, environment 292.78s)[22m

