# .github/workflows/quality.yml
name: Code Quality

on:
  push:
    branches: [main, dev]
  pull_request:
    branches: [main, dev]

jobs:
  quality:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Run Quality Analysis
        working-directory: quality
        run: |
          chmod +x scripts/*.sh
          ./scripts/run-all.sh

      - name: Upload Quality Reports
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: quality-reports
          path: quality/reports/
          retention-days: 30

      - name: Publish Report to PR
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const report = JSON.parse(fs.readFileSync('quality/reports/combined/quality-report.json'));

            const body = `## Code Quality Report

            | Metric | Value | Status |
            |--------|-------|--------|
            | Go Coverage | ${report.summary.goCoverage || 'N/A'}% | ${(report.summary.goCoverage || 0) >= 70 ? '✅' : '❌'} |
            | JS Coverage | ${report.summary.jsCoverage || 'N/A'}% | ${(report.summary.jsCoverage || 0) >= 70 ? '✅' : '❌'} |
            | Go Lint Errors | ${report.summary.goLintErrors || 0} | ${(report.summary.goLintErrors || 0) === 0 ? '✅' : '❌'} |
            | JS Lint Errors | ${report.summary.jsLintErrors || 0} | ${(report.summary.jsLintErrors || 0) === 0 ? '✅' : '❌'} |
            | Critical Vulns | ${report.summary.vulnerabilities?.critical || 0} | ${(report.summary.vulnerabilities?.critical || 0) === 0 ? '✅' : '❌'} |
            | Secrets Found | ${report.summary.secretsFound || 0} | ${(report.summary.secretsFound || 0) === 0 ? '✅' : '❌'} |

            **Overall: ${report.gates.passed ? '✅ PASSED' : '❌ FAILED'}**
            `;

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body
            });
