FROM golang:1.26-alpine

# Install analysis tools
RUN apk add --no-cache git bash curl jq

# Install golangci-lint (built with the container Go toolchain)
RUN go install github.com/golangci/golangci-lint/cmd/golangci-lint@v1.62.2

# Install additional Go tools
RUN go install github.com/fzipp/gocyclo/cmd/gocyclo@latest && \
    go install github.com/securego/gosec/v2/cmd/gosec@latest && \
    go install github.com/mibk/dupl@latest && \
    go install github.com/uudashr/gocognit/cmd/gocognit@latest && \
    go install golang.org/x/vuln/cmd/govulncheck@latest && \
    go install github.com/gordonklaus/ineffassign@latest

# Copy analysis scripts
COPY scripts/analyze-go.sh /scripts/
RUN chmod +x /scripts/*.sh

ENTRYPOINT ["/bin/bash"]
