https://github.com/psalg-dev/kube-dev-bench/actions/runs/21963195421

e2e (e2e-shard-1, 1, 34200, false, false, false)
Process completed with exit code 1.
tests/60-bottom-panels-batch.spec.ts:106:1 › bottom panels: batch (Job/CronJob): e2e/tests/60-bottom-panels-batch.spec.ts#L0
2) tests/60-bottom-panels-batch.spec.ts:106:1 › bottom panels: batch (Job/CronJob) ─────────────── Retry #2 ─────────────────────────────────────────────────────────────────────────────────────── Test was interrupted.
tests/60-bottom-panels-batch.spec.ts:106:1 › bottom panels: batch (Job/CronJob): e2e/src/support/kind.ts#L170
  2) tests/60-bottom-panels-batch.spec.ts:106:1 › bottom panels: batch (Job/CronJob) ───────────────

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
    Error: Failed creating namespace kdb-e2e-1249cb34ff34-w3: The connection to the server 127.0.0.1:39337 was refused - did you specify the right host or port?

       at ../src/support/kind.ts:170

      168 |     }
      169 |
    > 170 |     throw new Error(`Failed creating namespace ${namespace}: ${message || create.stderr || create.stdout}`);
          |           ^
      171 |   }
      172 | }
      173 |
        at ensureNamespace (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/support/kind.ts:170:11)
        at Object.base.extend.namespace.scope (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/fixtures.ts:86:5)
tests/60-bottom-panels-batch.spec.ts:106:1 › bottom panels: batch (Job/CronJob): e2e/src/pages/BottomPanel.ts#L93
  2) tests/60-bottom-panels-batch.spec.ts:106:1 › bottom panels: batch (Job/CronJob) ───────────────
    Error: expect(locator).not.toContainText(expected) failed

    Locator: locator('.bottom-panel').filter({ has: getByRole('button', { name: 'Summary', exact: true }) })
    Expected substring: not "Error:"
    Received string: "SummaryPods0LogsEvents0YAMLRelationshipsHolmese2e-job-1770928748822-271afb✕e2e-job-1770928748822-271afbapp=e2e-job-1770928748822-271afbbatch.kubernetes.io/controller-uid=2800bb2f-ff59-4a7d-8ffc-6810943ead70batch.kubernetes.io/job-name=e2e-job-1770928748822-271afbcontroller-uid=2800bb2f-ff59-4a7d-8ffc-6810943ead70job-name=e2e-job-1770928748822-271afb▶Start🗑DeleteQuick infoCompletions1Age-Namespacekdb-e2e-1249cb34ff34-w1Succeeded-Active1Failed-Duration0s (running)Imagebusybox:1.36Job namee2e-job-1770928748822-271afbLogsError:Get \"https://127.0.0.1:39337/api/v1/namespaces?limit=1\": dial tcp 127.0.0.1:39337: connect: connection refused📋No events yetNo events have been recorded for this resource.Events appear when Kubernetes performs actions like scheduling, pulling images, or detecting issues."
    Timeout: 10000ms

    Call log:
      - Expect "not toContainText" with timeout 10000ms
      - waiting for locator('.bottom-panel').filter({ has: getByRole('button', { name: 'Summary', exact: true }) })
        14 × locator resolved to <div class="bottom-panel">…</div>
           - unexpected value "SummaryPods0LogsEvents0YAMLRelationshipsHolmese2e-job-1770928748822-271afb✕e2e-job-1770928748822-271afbapp=e2e-job-1770928748822-271afbbatch.kubernetes.io/controller-uid=2800bb2f-ff59-4a7d-8ffc-6810943ead70batch.kubernetes.io/job-name=e2e-job-1770928748822-271afbcontroller-uid=2800bb2f-ff59-4a7d-8ffc-6810943ead70job-name=e2e-job-1770928748822-271afb▶Start🗑DeleteQuick infoCompletions1Age-Namespacekdb-e2e-1249cb34ff34-w1Succeeded-Active1Failed-Duration0s (running)Imagebusybox:1.36Job namee2e-job-1770928748822-271afbLogsError:Get "https://127.0.0.1:39337/api/v1/namespaces?limit=1": dial tcp 127.0.0.1:39337: connect: connection refused📋No events yetNo events have been recorded for this resource.Events appear when Kubernetes performs actions like scheduling, pulling images, or detecting issues."


       at ../src/pages/BottomPanel.ts:93

      91 |
      92 |   async expectNoErrorText() {
    > 93 |     await expect(this.root).not.toContainText('Error:');
         |                                 ^
      94 |   }
      95 |
      96 |   async expectCodeMirrorVisible() {
        at BottomPanel.expectNoErrorText (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/pages/BottomPanel.ts:93:33)
        at expectAndClickTabs (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/tests/60-bottom-panels-batch.spec.ts:101:19)
        at /home/runner/work/kube-dev-bench/kube-dev-bench/e2e/tests/60-bottom-panels-batch.spec.ts:126:3
tests/50-bottom-panels-workloads.spec.ts:39:1 › bottom panels: workloads (Deployment/ReplicaSet/Pod/StatefulSet/DaemonSet): e2e/src/support/kind.ts#L170
  1) tests/50-bottom-panels-workloads.spec.ts:39:1 › bottom panels: workloads (Deployment/ReplicaSet/Pod/StatefulSet/DaemonSet) 

    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────
    Error: Failed creating namespace kdb-e2e-1249cb34ff34-w4: The connection to the server 127.0.0.1:39337 was refused - did you specify the right host or port?

       at ../src/support/kind.ts:170

      168 |     }
      169 |
    > 170 |     throw new Error(`Failed creating namespace ${namespace}: ${message || create.stderr || create.stdout}`);
          |           ^
      171 |   }
      172 | }
      173 |
        at ensureNamespace (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/support/kind.ts:170:11)
        at Object.base.extend.namespace.scope (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/fixtures.ts:86:5)
tests/50-bottom-panels-workloads.spec.ts:39:1 › bottom panels: workloads (Deployment/ReplicaSet/Pod/StatefulSet/DaemonSet): e2e/src/support/kind.ts#L170
  1) tests/50-bottom-panels-workloads.spec.ts:39:1 › bottom panels: workloads (Deployment/ReplicaSet/Pod/StatefulSet/DaemonSet) 

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
    Error: Failed creating namespace kdb-e2e-1249cb34ff34-w2: The connection to the server 127.0.0.1:39337 was refused - did you specify the right host or port?

       at ../src/support/kind.ts:170

      168 |     }
      169 |
    > 170 |     throw new Error(`Failed creating namespace ${namespace}: ${message || create.stderr || create.stdout}`);
          |           ^
      171 |   }
      172 | }
      173 |
        at ensureNamespace (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/support/kind.ts:170:11)
        at Object.base.extend.namespace.scope (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/fixtures.ts:86:5)
tests/50-bottom-panels-workloads.spec.ts:39:1 › bottom panels: workloads (Deployment/ReplicaSet/Pod/StatefulSet/DaemonSet): e2e/src/pages/CreateOverlay.ts#L226
  1) tests/50-bottom-panels-workloads.spec.ts:39:1 › bottom panels: workloads (Deployment/ReplicaSet/Pod/StatefulSet/DaemonSet) 
    Error: Create failed: Get "https://127.0.0.1:39337/api/v1/namespaces?limit=1": dial tcp 127.0.0.1:39337: connect: connection refused

       at ../src/pages/CreateOverlay.ts:226

      224 |             break;
      225 |           }
    > 226 |           throw new Error(`Create failed: ${msg || 'Create overlay error'}`);
          |                 ^
      227 |         }
      228 |
      229 |         const apiVisible = await apiError.isVisible().catch(() => false);
        at CreateOverlay.create (/home/runner/work/kube-dev-bench/kube-dev-bench/e2e/src/pages/CreateOverlay.ts:226:17)
        at /home/runner/work/kube-dev-bench/kube-dev-bench/e2e/tests/50-bottom-panels-workloads.spec.ts:125:3
e2e (e2e-shard-1, 1, 34200, false, false, false)
Testing stopped early after 1 maximum allowed failures.
🎭 Playwright Run Summary
1 passed (26.2s)
🎭 Playwright Run Summary
11 passed (47.4s)
🎭 Playwright Run Summary
2 skipped 61 passed (2.4m)
🎭 Playwright Run Summary
2 failed tests/50-bottom-panels-workloads.spec.ts:39:1 › bottom panels: workloads (Deployment/ReplicaSet/Pod/StatefulSet/DaemonSet) tests/60-bottom-panels-batch.spec.ts:106:1 › bottom panels: batch (Job/CronJob) ──────────────── 50 did not run 11 passed (5.4m)