FROM golang:1.25-alpine

# Install analysis tools
RUN apk add --no-cache git bash curl jq

# Install golangci-lint
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | \
    sh -s -- -b /usr/local/bin v1.62.2

# Install additional Go tools
RUN go install github.com/fzipp/gocyclo/cmd/gocyclo@latest && \
    go install github.com/securego/gosec/v2/cmd/gosec@latest && \
    go install github.com/mibk/dupl@latest && \
    go install github.com/uudashr/gocognit/cmd/gocognit@latest

# Copy analysis scripts
COPY scripts/analyze-go.sh /scripts/
RUN chmod +x /scripts/*.sh

ENTRYPOINT ["/bin/bash"]
